version = 3.9.4
runner.dialect = scala3
maxColumn = 100
indent.main = 4
docstrings.removeEmpty = true
literals.long = Upper
rewrite.rules = [RedundantParens]
rewrite.imports.sort = none
rewrite.trailingCommas.style = keep
importSelectors = singleLine
rewrite.scala3.convertToNewSyntax = true
