rules = [
  ExplicitResultTypes
  OrganizeImports
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
]


OrganizeImports {
  groupedImports = Merge
  groups = [
    "hydrozoa."
    "scalus."
    "com.suprnation."
    "cats."
    "scala."
    "*"
  ]
  removeUnused = true
}