rules = [
  ExplicitResultTypes
  OrganizeImports
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
]

OrganizeImports {
  groupedImports = Merge
}