{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "VERntQ_Q368AHdVcRI2gs",
      "type": "rectangle",
      "x": 43.10756887109966,
      "y": 147.1419609712798,
      "width": 448.00000000000006,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": null,
      "seed": 696217479,
      "version": 242,
      "versionNonce": 1961036622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CUJpXu-GRyJPjB2JlGxx"
        }
      ],
      "updated": 1753191632430,
      "link": null,
      "locked": false
    },
    {
      "id": "9CUJpXu-GRyJPjB2JlGxx",
      "type": "text",
      "x": 48.10756887109966,
      "y": 152.1419609712798,
      "width": 196.1666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 867764839,
      "version": 119,
      "versionNonce": 119576722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753191632430,
      "link": null,
      "locked": false,
      "text": "Multisig regime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VERntQ_Q368AHdVcRI2gs",
      "originalText": "Multisig regime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 574,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 2016260162,
      "version": 1033,
      "versionNonce": 1357735495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148282097,
      "link": null,
      "locked": true
    },
    {
      "id": "ZHaV6aQuCMJ_0jt4L5bit",
      "type": "rectangle",
      "x": 586.1075688710997,
      "y": 149.14196095691966,
      "width": 448.00000000000006,
      "height": 535.0000000287203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 278552071,
      "version": 307,
      "versionNonce": 1784450407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ykJPMxZS3A8pdTlBnDU9"
        }
      ],
      "updated": 1753140867372,
      "link": null,
      "locked": false
    },
    {
      "id": "9ykJPMxZS3A8pdTlBnDU9",
      "type": "text",
      "x": 591.1075688710997,
      "y": 154.14196095691966,
      "width": 240.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 1439630631,
      "version": 172,
      "versionNonce": 31262505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140757276,
      "link": null,
      "locked": false,
      "text": "Rule-based regime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZHaV6aQuCMJ_0jt4L5bit",
      "originalText": "Rule-based regime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHXI1GmKacST5_BePppgQ",
      "type": "rectangle",
      "x": 102.60756887109972,
      "y": 200.14196097127984,
      "width": 340,
      "height": 466.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 939581959,
      "version": 142,
      "versionNonce": 1172807591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v88AT-RuGT5FjDeLTmhfT"
        }
      ],
      "updated": 1753140872288,
      "link": null,
      "locked": false
    },
    {
      "id": "v88AT-RuGT5FjDeLTmhfT",
      "type": "text",
      "x": 243.85756887109972,
      "y": 637.1419609712798,
      "width": 193.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": null,
      "seed": 826828873,
      "version": 71,
      "versionNonce": 454698185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140753865,
      "link": null,
      "locked": false,
      "text": "@head native script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "qHXI1GmKacST5_BePppgQ",
      "originalText": "@head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtJkbltLp5BJBSrqtb7g5",
      "type": "rectangle",
      "x": 636.1075688710998,
      "y": 200.141961,
      "width": 348,
      "height": 226.4999999712797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": null,
      "seed": 2137520073,
      "version": 332,
      "versionNonce": 520298983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQH2iDHCe-kuwnhh8Xaxg"
        }
      ],
      "updated": 1753140875124,
      "link": null,
      "locked": false
    },
    {
      "id": "yQH2iDHCe-kuwnhh8Xaxg",
      "type": "text",
      "x": 764.1575719228576,
      "y": 396.6419609712797,
      "width": 214.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1762137769,
      "version": 246,
      "versionNonce": 132948905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140753865,
      "link": null,
      "locked": false,
      "text": "@ treasury uplc script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "UtJkbltLp5BJBSrqtb7g5",
      "originalText": "@ treasury uplc script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBS08yEQs03Vt_NT-gRF5",
      "type": "rectangle",
      "x": 636.1075688710998,
      "y": 446.1419609712799,
      "width": 348,
      "height": 220.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": null,
      "seed": 1483122823,
      "version": 448,
      "versionNonce": 533211881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzLLwvAw7gXBpD0UCDtPv"
        }
      ],
      "updated": 1753140876752,
      "link": null,
      "locked": false
    },
    {
      "id": "EzLLwvAw7gXBpD0UCDtPv",
      "type": "text",
      "x": 671.2575627675842,
      "y": 637.1419609712798,
      "width": 307.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": null,
      "seed": 581828519,
      "version": 366,
      "versionNonce": 2009876105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140753865,
      "link": null,
      "locked": false,
      "text": "@ dispute resolution uplc script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "TBS08yEQs03Vt_NT-gRF5",
      "originalText": "@ dispute resolution uplc script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uh1yGlkjbrR5ZGgoBVSD",
      "type": "rectangle",
      "x": 682.5509397625704,
      "y": 258.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 687516007,
      "version": 1808,
      "versionNonce": 232097001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uVWFLe97kHHR6jamuXKv"
        }
      ],
      "updated": 1753142905809,
      "link": null,
      "locked": false
    },
    {
      "id": "4uVWFLe97kHHR6jamuXKv",
      "type": "text",
      "x": 727.7742329946349,
      "y": 288.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1187964039,
      "version": 1991,
      "versionNonce": 1255550473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142905809,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uh1yGlkjbrR5ZGgoBVSD",
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sE5TY0yFIYWN3BzsaT9S",
      "type": "rectangle",
      "x": 711.5509397625704,
      "y": 512.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qr7fTGbYeTPpJ3kHd9MII"
      ],
      "frameId": null,
      "index": "b37G",
      "roundness": {
        "type": 3
      },
      "seed": 1965164647,
      "version": 2293,
      "versionNonce": 1103161357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148602286,
      "link": null,
      "locked": false
    },
    {
      "id": "k3KQk5jQQ_Z-0LMdcST_S",
      "type": "rectangle",
      "x": 697.0509397625704,
      "y": 502.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qr7fTGbYeTPpJ3kHd9MII"
      ],
      "frameId": null,
      "index": "b37V",
      "roundness": {
        "type": 3
      },
      "seed": 1957847943,
      "version": 2196,
      "versionNonce": 1697327939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148602286,
      "link": null,
      "locked": false
    },
    {
      "id": "1ghzr4p0AXXennCEBYpIH",
      "type": "rectangle",
      "x": 682.5509397625704,
      "y": 492.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Qr7fTGbYeTPpJ3kHd9MII"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1405770407,
      "version": 2102,
      "versionNonce": 920804973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdT157h_aXssC1E6NfWrN"
        }
      ],
      "updated": 1753148602286,
      "link": null,
      "locked": false
    },
    {
      "id": "sdT157h_aXssC1E6NfWrN",
      "type": "text",
      "x": 741.0992337575744,
      "y": 522.6419609712798,
      "width": 109.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qr7fTGbYeTPpJ3kHd9MII"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1997958599,
      "version": 2315,
      "versionNonce": 1707789027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148602286,
      "link": null,
      "locked": false,
      "text": "vote utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ghzr4p0AXXennCEBYpIH",
      "originalText": "vote utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 138.0509397625703,
      "y": 234.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1749,
      "versionNonce": 1232553481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "md2-Rxs0FwbH2AG2b7WsI"
        }
      ],
      "updated": 1753140822263,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 183.27423299463487,
      "y": 264.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1330917854,
      "version": 1958,
      "versionNonce": 554613511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140822263,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbL8wifZ5q0G_nN8-IFJX",
      "type": "rectangle",
      "x": 167.0509397625703,
      "y": 384.3919609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Cnt98alkwd7-vmkfeDZm"
      ],
      "frameId": null,
      "index": "b3DG",
      "roundness": {
        "type": 3
      },
      "seed": 395952615,
      "version": 2081,
      "versionNonce": 2002606919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753141962341,
      "link": null,
      "locked": false
    },
    {
      "id": "2y0gPAw1N3saOCLe8tVIg",
      "type": "rectangle",
      "x": 152.5509397625703,
      "y": 374.8919609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Cnt98alkwd7-vmkfeDZm"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": {
        "type": 3
      },
      "seed": 1953587879,
      "version": 1984,
      "versionNonce": 1009655977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753141962341,
      "link": null,
      "locked": false
    },
    {
      "id": "dvHwoMjGzPi6pjJq126V0",
      "type": "rectangle",
      "x": 138.0509397625703,
      "y": 365.3919609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7Cnt98alkwd7-vmkfeDZm"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1378632359,
      "version": 1887,
      "versionNonce": 2109758055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30bgiN1IjM6DTuAvdQgwZ"
        }
      ],
      "updated": 1753141962341,
      "link": null,
      "locked": false
    },
    {
      "id": "30bgiN1IjM6DTuAvdQgwZ",
      "type": "text",
      "x": 182.5575658193419,
      "y": 395.3919609712798,
      "width": 137.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Cnt98alkwd7-vmkfeDZm"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 553342407,
      "version": 2089,
      "versionNonce": 246911911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142883755,
      "link": null,
      "locked": false,
      "text": "deposit utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvHwoMjGzPi6pjJq126V0",
      "originalText": "deposit utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HRV87EXTZSWdWg4tW7gG",
      "type": "rectangle",
      "x": 170.0509397625703,
      "y": 533.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75hyTIAKKdYB765GmgcMM"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1860878089,
      "version": 2140,
      "versionNonce": 505143305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142886099,
      "link": null,
      "locked": false
    },
    {
      "id": "GW4X0ma96Q71C_cM2T0Yo",
      "type": "rectangle",
      "x": 154.0509397625703,
      "y": 524.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75hyTIAKKdYB765GmgcMM"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1127216617,
      "version": 2043,
      "versionNonce": 294975209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142886099,
      "link": null,
      "locked": false
    },
    {
      "id": "RGVgF12nUz7O_281pBVjc",
      "type": "rectangle",
      "x": 138.0509397625703,
      "y": 514.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "75hyTIAKKdYB765GmgcMM"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 191582409,
      "version": 1950,
      "versionNonce": 663237065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z81MjvWx_tQ-7cWiKE4tn"
        }
      ],
      "updated": 1753142886100,
      "link": null,
      "locked": false
    },
    {
      "id": "z81MjvWx_tQ-7cWiKE4tn",
      "type": "text",
      "x": 187.1159039846251,
      "y": 544.6419609712798,
      "width": 127.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75hyTIAKKdYB765GmgcMM"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 758665129,
      "version": 2162,
      "versionNonce": 605322983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142888495,
      "link": null,
      "locked": false,
      "text": "rollout utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGVgF12nUz7O_281pBVjc",
      "originalText": "rollout utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEunLSozgV5bBUKyPn9Kt",
      "type": "text",
      "x": 376.1075688710997,
      "y": 157.14196095691966,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 457559694,
      "version": 138,
      "versionNonce": 140894866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753191766226,
      "link": null,
      "locked": false,
      "text": "🌞🌈🤝",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌞🌈🤝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phsiKiwsYaQzaeqafggap",
      "type": "text",
      "x": 919.1075688710998,
      "y": 157.14196095691966,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1021561298,
      "version": 198,
      "versionNonce": 1010735122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753191757671,
      "link": null,
      "locked": false,
      "text": "⛈️💔⚖️",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛈️💔⚖️",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}