{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "VERntQ_Q368AHdVcRI2gs",
      "type": "rectangle",
      "x": 43.10756887109966,
      "y": 146.1419609712798,
      "width": 994.0000000000001,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": null,
      "seed": 696217479,
      "version": 349,
      "versionNonce": 2077320025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CUJpXu-GRyJPjB2JlGxx"
        }
      ],
      "updated": 1753797692202,
      "link": null,
      "locked": false
    },
    {
      "id": "9CUJpXu-GRyJPjB2JlGxx",
      "type": "text",
      "x": 48.10756887109966,
      "y": 151.1419609712798,
      "width": 196.1666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 867764839,
      "version": 120,
      "versionNonce": 1707662617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797592142,
      "link": null,
      "locked": false,
      "text": "Multisig regime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VERntQ_Q368AHdVcRI2gs",
      "originalText": "Multisig regime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 284,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 2016260162,
      "version": 1091,
      "versionNonce": 175175223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797711222,
      "link": null,
      "locked": true
    },
    {
      "id": "qHXI1GmKacST5_BePppgQ",
      "type": "rectangle",
      "x": 102.60756887109972,
      "y": 200.14196097127984,
      "width": 884,
      "height": 187.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zg",
      "roundness": null,
      "seed": 939581959,
      "version": 255,
      "versionNonce": 1753121911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v88AT-RuGT5FjDeLTmhfT"
        }
      ],
      "updated": 1753797685321,
      "link": null,
      "locked": false
    },
    {
      "id": "v88AT-RuGT5FjDeLTmhfT",
      "type": "text",
      "x": 787.8575688710997,
      "y": 358.1419609712798,
      "width": 193.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": null,
      "seed": 826828873,
      "version": 184,
      "versionNonce": 1833229719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797685321,
      "link": null,
      "locked": false,
      "text": "@head native script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "qHXI1GmKacST5_BePppgQ",
      "originalText": "@head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 138.0509397625703,
      "y": 234.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1749,
      "versionNonce": 1232553481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "md2-Rxs0FwbH2AG2b7WsI"
        }
      ],
      "updated": 1753140822263,
      "link": null,
      "locked": false
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 183.27423299463487,
      "y": 264.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1330917854,
      "version": 1958,
      "versionNonce": 554613511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753140822263,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbL8wifZ5q0G_nN8-IFJX",
      "type": "rectangle",
      "x": 431.5509397625704,
      "y": 253.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRBCKkjsrpQxqS_R63aoS"
      ],
      "frameId": null,
      "index": "b3DG",
      "roundness": {
        "type": 3
      },
      "seed": 395952615,
      "version": 2114,
      "versionNonce": 1969024601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "2y0gPAw1N3saOCLe8tVIg",
      "type": "rectangle",
      "x": 417.0509397625704,
      "y": 243.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRBCKkjsrpQxqS_R63aoS"
      ],
      "frameId": null,
      "index": "b3DV",
      "roundness": {
        "type": 3
      },
      "seed": 1953587879,
      "version": 2017,
      "versionNonce": 1307738039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "dvHwoMjGzPi6pjJq126V0",
      "type": "rectangle",
      "x": 402.5509397625704,
      "y": 234.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRBCKkjsrpQxqS_R63aoS"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1378632359,
      "version": 1924,
      "versionNonce": 1360490711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30bgiN1IjM6DTuAvdQgwZ"
        }
      ],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "30bgiN1IjM6DTuAvdQgwZ",
      "type": "text",
      "x": 447.057565819342,
      "y": 264.1419609712798,
      "width": 137.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FRBCKkjsrpQxqS_R63aoS"
      ],
      "frameId": null,
      "index": "b3E8",
      "roundness": null,
      "seed": 553342407,
      "version": 2129,
      "versionNonce": 49671193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false,
      "text": "deposit utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvHwoMjGzPi6pjJq126V0",
      "originalText": "deposit utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HRV87EXTZSWdWg4tW7gG",
      "type": "rectangle",
      "x": 728.0509397625705,
      "y": 253.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOa6rLJIUDblVRwKOZx1s"
      ],
      "frameId": null,
      "index": "b3EG",
      "roundness": {
        "type": 3
      },
      "seed": 1860878089,
      "version": 2208,
      "versionNonce": 1086406135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "GW4X0ma96Q71C_cM2T0Yo",
      "type": "rectangle",
      "x": 712.0509397625705,
      "y": 243.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOa6rLJIUDblVRwKOZx1s"
      ],
      "frameId": null,
      "index": "b3EV",
      "roundness": {
        "type": 3
      },
      "seed": 1127216617,
      "version": 2111,
      "versionNonce": 359858425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "RGVgF12nUz7O_281pBVjc",
      "type": "rectangle",
      "x": 696.0509397625705,
      "y": 234.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOa6rLJIUDblVRwKOZx1s"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 191582409,
      "version": 2021,
      "versionNonce": 87718361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z81MjvWx_tQ-7cWiKE4tn"
        }
      ],
      "updated": 1753797678962,
      "link": null,
      "locked": false
    },
    {
      "id": "z81MjvWx_tQ-7cWiKE4tn",
      "type": "text",
      "x": 745.1159039846253,
      "y": 264.1419609712798,
      "width": 127.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HOa6rLJIUDblVRwKOZx1s"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 758665129,
      "version": 2234,
      "versionNonce": 1562733623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797678962,
      "link": null,
      "locked": false,
      "text": "rollout utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGVgF12nUz7O_281pBVjc",
      "originalText": "rollout utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEunLSozgV5bBUKyPn9Kt",
      "type": "text",
      "x": 920.1075688710998,
      "y": 157.14196095691966,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 457559694,
      "version": 151,
      "versionNonce": 377803929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797616001,
      "link": null,
      "locked": false,
      "text": "🌞🌈🤝",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌞🌈🤝",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}