{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 244,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": null,
      "seed": 2016260162,
      "version": 1102,
      "versionNonce": 816489207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753798514089,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHaV6aQuCMJ_0jt4L5bit",
      "type": "rectangle",
      "x": 44.107568871099716,
      "y": 148.14196095691966,
      "width": 990.0000000000001,
      "height": 217.00000002872025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zc",
      "roundness": null,
      "seed": 278552071,
      "version": 403,
      "versionNonce": 1136930073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ykJPMxZS3A8pdTlBnDU9"
        }
      ],
      "updated": 1753797959545,
      "link": null,
      "locked": false
    },
    {
      "id": "9ykJPMxZS3A8pdTlBnDU9",
      "type": "text",
      "x": 49.107568871099716,
      "y": 153.14196095691966,
      "width": 240.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zd",
      "roundness": null,
      "seed": 1439630631,
      "version": 207,
      "versionNonce": 2138428343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797807340,
      "link": null,
      "locked": false,
      "text": "Rule-based regime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZHaV6aQuCMJ_0jt4L5bit",
      "originalText": "Rule-based regime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtJkbltLp5BJBSrqtb7g5",
      "type": "rectangle",
      "x": 62.10756887109983,
      "y": 201.141961,
      "width": 463.99999999999994,
      "height": 152.49999998066292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZhG",
      "roundness": null,
      "seed": 2137520073,
      "version": 501,
      "versionNonce": 533830775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQH2iDHCe-kuwnhh8Xaxg"
        }
      ],
      "updated": 1753797955397,
      "link": null,
      "locked": false
    },
    {
      "id": "yQH2iDHCe-kuwnhh8Xaxg",
      "type": "text",
      "x": 306.1575719228576,
      "y": 323.64196098066293,
      "width": 214.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZhV",
      "roundness": null,
      "seed": 1762137769,
      "version": 449,
      "versionNonce": 2054485399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797955397,
      "link": null,
      "locked": false,
      "text": "@ treasury uplc script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "UtJkbltLp5BJBSrqtb7g5",
      "originalText": "@ treasury uplc script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uh1yGlkjbrR5ZGgoBVSD",
      "type": "rectangle",
      "x": 181.0509397625704,
      "y": 218.1419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 687516007,
      "version": 1942,
      "versionNonce": 1168228567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uVWFLe97kHHR6jamuXKv"
        }
      ],
      "updated": 1753797950131,
      "link": null,
      "locked": false
    },
    {
      "id": "4uVWFLe97kHHR6jamuXKv",
      "type": "text",
      "x": 226.27423299463499,
      "y": 248.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": null,
      "seed": 1187964039,
      "version": 2160,
      "versionNonce": 788044825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797950131,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uh1yGlkjbrR5ZGgoBVSD",
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBS08yEQs03Vt_NT-gRF5",
      "type": "rectangle",
      "x": 546.1075688710998,
      "y": 201.141961,
      "width": 471.00000000000006,
      "height": 152.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37G",
      "roundness": null,
      "seed": 1483122823,
      "version": 610,
      "versionNonce": 361769655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzLLwvAw7gXBpD0UCDtPv"
        }
      ],
      "updated": 1753797955397,
      "link": null,
      "locked": false
    },
    {
      "id": "EzLLwvAw7gXBpD0UCDtPv",
      "type": "text",
      "x": 704.2575627675842,
      "y": 323.641961,
      "width": 307.8500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 581828519,
      "version": 512,
      "versionNonce": 1304935383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797955397,
      "link": null,
      "locked": false,
      "text": "@ dispute resolution uplc script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "TBS08yEQs03Vt_NT-gRF5",
      "originalText": "@ dispute resolution uplc script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sE5TY0yFIYWN3BzsaT9S",
      "type": "rectangle",
      "x": 683.0509397625704,
      "y": 231.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JtNWqlcMADsj3JNb4wop4"
      ],
      "frameId": null,
      "index": "b37d",
      "roundness": {
        "type": 3
      },
      "seed": 1965164647,
      "version": 2388,
      "versionNonce": 1333890551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797950131,
      "link": null,
      "locked": false
    },
    {
      "id": "k3KQk5jQQ_Z-0LMdcST_S",
      "type": "rectangle",
      "x": 668.5509397625704,
      "y": 221.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JtNWqlcMADsj3JNb4wop4"
      ],
      "frameId": null,
      "index": "b37l",
      "roundness": {
        "type": 3
      },
      "seed": 1957847943,
      "version": 2291,
      "versionNonce": 228569337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797950131,
      "link": null,
      "locked": false
    },
    {
      "id": "1ghzr4p0AXXennCEBYpIH",
      "type": "rectangle",
      "x": 654.0509397625704,
      "y": 211.6419609712798,
      "width": 226.11325821705884,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JtNWqlcMADsj3JNb4wop4"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1405770407,
      "version": 2199,
      "versionNonce": 1646966551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdT157h_aXssC1E6NfWrN"
        }
      ],
      "updated": 1753797950131,
      "link": null,
      "locked": false
    },
    {
      "id": "sdT157h_aXssC1E6NfWrN",
      "type": "text",
      "x": 712.5992337575744,
      "y": 241.6419609712798,
      "width": 109.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtNWqlcMADsj3JNb4wop4"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1997958599,
      "version": 2411,
      "versionNonce": 877734361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753797950131,
      "link": null,
      "locked": false,
      "text": "vote utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ghzr4p0AXXennCEBYpIH",
      "originalText": "vote utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phsiKiwsYaQzaeqafggap",
      "type": "text",
      "x": 919.1075688710998,
      "y": 157.14196095691966,
      "width": 105,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1021561298,
      "version": 198,
      "versionNonce": 1010735122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753191757671,
      "link": null,
      "locked": false,
      "text": "⛈️💔⚖️",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⛈️💔⚖️",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}