{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 263,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1059,
      "versionNonce": 1601613518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753188693796,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 405.67002314247486,
      "y": 210.41871934533827,
      "width": 183.08381456326137,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NUgc8VEPGat41ZWw47ivz"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2188,
      "versionNonce": 1026001353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "o6LzHrZ9qAnvDZSMRn4K_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        }
      ],
      "updated": 1753142338158,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 468.5871735822011,
      "y": 332.6907839452818,
      "width": 115.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NUgc8VEPGat41ZWw47ivz"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 196,
      "versionNonce": 843420487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142338158,
      "link": null,
      "locked": false,
      "text": "multi-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "multi-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 434.92859759939853,
      "y": 271.55475164531003,
      "width": 124.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NUgc8VEPGat41ZWw47ivz"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3154,
      "versionNonce": 755329193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142338158,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfVuO1wkbXMZdpB5LB2BB",
      "type": "rectangle",
      "x": 46.550939762570295,
      "y": 154.1419609712798,
      "width": 226.11325821705884,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zBIA_qyMoXXJF0CeqFmZY"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 2046596510,
      "version": 1738,
      "versionNonce": 292668713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zjSxpJ1oHamK9on6eJejI"
        }
      ],
      "updated": 1753142335460,
      "link": null,
      "locked": false
    },
    {
      "id": "zjSxpJ1oHamK9on6eJejI",
      "type": "text",
      "x": 53.74752622669945,
      "y": 235.1419609712798,
      "width": 213.9166717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zBIA_qyMoXXJF0CeqFmZY"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1789729511,
      "version": 39,
      "versionNonce": 1264008679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142335460,
      "link": null,
      "locked": false,
      "text": "uniquely identifies the head",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "GfVuO1wkbXMZdpB5LB2BB",
      "originalText": "uniquely identifies the head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md2-Rxs0FwbH2AG2b7WsI",
      "type": "text",
      "x": 105.75757039697862,
      "y": 171.6419609712798,
      "width": 107.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zBIA_qyMoXXJF0CeqFmZY"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1330917854,
      "version": 1932,
      "versionNonce": 657537033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142335460,
      "link": null,
      "locked": false,
      "text": "initiator's\nutxo nonce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "initiator's\nutxo nonce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 283.38689916276144,
      "y": 220.11905794134643,
      "width": 100.201567047759,
      "height": 43.055527429333125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 1514,
      "versionNonce": 2100865353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753141820305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.201567047759,
          43.055527429333125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GfVuO1wkbXMZdpB5LB2BB",
        "focus": -0.39567985987024357,
        "gap": 12.086245818760688
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2490590914383259,
        "gap": 22.081556931954424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pB61nZH2DBI3JxVGtMJaO",
      "type": "rectangle",
      "x": 821.5509397625704,
      "y": 146.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b29l",
      "roundness": {
        "type": 3
      },
      "seed": 1910949484,
      "version": 2531,
      "versionNonce": 1963566407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6LzHrZ9qAnvDZSMRn4K_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FEkkv6on0dBC_3oVRvmKH"
        }
      ],
      "updated": 1753141613387,
      "link": null,
      "locked": false
    },
    {
      "id": "FEkkv6on0dBC_3oVRvmKH",
      "type": "text",
      "x": 856.2808666808011,
      "y": 178.14196097127976,
      "width": 174.38333129882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1621581513,
      "version": 168,
      "versionNonce": 1566329319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144647095,
      "link": null,
      "locked": false,
      "text": "\nempty L2 ledger state\nmajor version 0\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "pB61nZH2DBI3JxVGtMJaO",
      "originalText": "\nempty L2 ledger state\nmajor version 0\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afYA2tvsM6GfI96I64D9u",
      "type": "text",
      "x": 860.774232994635,
      "y": 160.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1822103788,
      "version": 2868,
      "versionNonce": 1520651913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142199313,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6LzHrZ9qAnvDZSMRn4K_",
      "type": "arrow",
      "x": 601.0781708754598,
      "y": 264.17421164964554,
      "width": 206.76299430533027,
      "height": 70.52340191827017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 331652180,
      "version": 2355,
      "versionNonce": 550434921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9v-7LxKYjCd4r32okTc9m"
        }
      ],
      "updated": 1753142233532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.76299430533027,
          -70.52340191827017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.14819601319588147,
        "gap": 12.324333169723559
      },
      "endBinding": {
        "elementId": "pB61nZH2DBI3JxVGtMJaO",
        "focus": 0.5493720551132939,
        "gap": 16.027127529475138
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9v-7LxKYjCd4r32okTc9m",
      "type": "text",
      "x": 641.5013321516601,
      "y": 205.2267044446999,
      "width": 133.9166717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1690892372,
      "version": 167,
      "versionNonce": 613170215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753141745627,
      "link": null,
      "locked": false,
      "text": "mint head beacon\ntoken via\nnative script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6LzHrZ9qAnvDZSMRn4K_",
      "originalText": "mint head beacon\ntoken via\nnative script",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}