{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 263,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1056,
      "versionNonce": 882888553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753148187236,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 431.67002314247486,
      "y": 220.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2118,
      "versionNonce": 606047625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        },
        {
          "id": "CH5KftseiLDR-z5V3f4ZY",
          "type": "arrow"
        }
      ],
      "updated": 1753142508783,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 476.58717358220105,
      "y": 322.6907839452818,
      "width": 115.16666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 119,
      "versionNonce": 1011090057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142516013,
      "link": null,
      "locked": false,
      "text": "post-dated\nmulti-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "post-dated\nmulti-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 479.728596836459,
      "y": 281.55475164531003,
      "width": 68.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3109,
      "versionNonce": 2111570185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142508784,
      "link": null,
      "locked": false,
      "text": "Refund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Refund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYm84Hk3dNwqbvofyb3ig",
      "type": "arrow",
      "x": 269.4263977037139,
      "y": 206.05198692673218,
      "width": 141.16206850680658,
      "height": 76.00282258726463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 634966428,
      "version": 1542,
      "versionNonce": 1252866921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142511632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.16206850680658,
          76.00282258726463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pB61nZH2DBI3JxVGtMJaO",
        "focus": -0.5247859432461693,
        "gap": 10.154646636059113
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.37001885831417525,
        "gap": 21.081556931954367
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pB61nZH2DBI3JxVGtMJaO",
      "type": "rectangle",
      "x": 46.55093976257035,
      "y": 146.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b29l",
      "roundness": {
        "type": 3
      },
      "seed": 1910949484,
      "version": 2537,
      "versionNonce": 755624009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEkkv6on0dBC_3oVRvmKH"
        },
        {
          "id": "LYm84Hk3dNwqbvofyb3ig",
          "type": "arrow"
        }
      ],
      "updated": 1753142134272,
      "link": null,
      "locked": false
    },
    {
      "id": "FEkkv6on0dBC_3oVRvmKH",
      "type": "text",
      "x": 94.23086362904326,
      "y": 218.14196097127976,
      "width": 161.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1621581513,
      "version": 197,
      "versionNonce": 1851454855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142431316,
      "link": null,
      "locked": false,
      "text": "deposit instructions\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "pB61nZH2DBI3JxVGtMJaO",
      "originalText": "deposit instructions\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afYA2tvsM6GfI96I64D9u",
      "type": "text",
      "x": 90.49090398462522,
      "y": 176.1419609712798,
      "width": 126.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1822103788,
      "version": 2868,
      "versionNonce": 1189209319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142059983,
      "link": null,
      "locked": false,
      "text": "deposit utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deposit utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_wVMpIpvANYe_h22uLoQ",
      "type": "rectangle",
      "x": 817.5509397625704,
      "y": 148.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FAAuSErXWDPUO487x6ESS"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 63031431,
      "version": 2593,
      "versionNonce": 2071772105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKinJ-ue5tADUoWd9Pbod"
        },
        {
          "id": "CH5KftseiLDR-z5V3f4ZY",
          "type": "arrow"
        }
      ],
      "updated": 1753142320292,
      "link": null,
      "locked": false
    },
    {
      "id": "EKinJ-ue5tADUoWd9Pbod",
      "type": "text",
      "x": 890.0975323302151,
      "y": 200.14196097127976,
      "width": 136.56666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FAAuSErXWDPUO487x6ESS"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1973755815,
      "version": 289,
      "versionNonce": 345276743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142320292,
      "link": null,
      "locked": false,
      "text": "\nrefund datum\n@ refund address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "w_wVMpIpvANYe_h22uLoQ",
      "originalText": "\nrefund datum\n@ refund address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUGCDxzltvjkpGsbRWCsj",
      "type": "text",
      "x": 855.2242375722717,
      "y": 179.1419609712798,
      "width": 138.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FAAuSErXWDPUO487x6ESS"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 2068878023,
      "version": 2935,
      "versionNonce": 233069225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142320292,
      "link": null,
      "locked": false,
      "text": "refunded utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "refunded utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CH5KftseiLDR-z5V3f4ZY",
      "type": "arrow",
      "x": 613.6075688710996,
      "y": 280.9948005039115,
      "width": 188.63558790638604,
      "height": 73.37657892235981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 912879593,
      "version": 59,
      "versionNonce": 237233737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142511632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.63558790638604,
          -73.37657892235981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.2414124348345206,
        "gap": 16.853731165363456
      },
      "endBinding": {
        "elementId": "w_wVMpIpvANYe_h22uLoQ",
        "focus": 0.46554953121398396,
        "gap": 17.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}