{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 494.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1145,
      "versionNonce": 1345339406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189423311,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 437.67002314247486,
      "y": 280.4187193453383,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2163,
      "versionNonce": 1127745289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        },
        {
          "id": "f0PEpy3kWx4823QnxwfU8",
          "type": "arrow"
        },
        {
          "id": "9zs8NtgxCIHP6IHFDeoAM",
          "type": "arrow"
        },
        {
          "id": "4TLjzxQBOoOMDUdmiXfM1",
          "type": "arrow"
        },
        {
          "id": "VxgNtMBShfIliwJ20LgAZ",
          "type": "arrow"
        }
      ],
      "updated": 1753143223361,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 482.58717358220105,
      "y": 402.6907839452818,
      "width": 115.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 144,
      "versionNonce": 1048481481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142541311,
      "link": null,
      "locked": false,
      "text": "multi-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "multi-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 467.15359607351957,
      "y": 341.55475164531003,
      "width": 106.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3157,
      "versionNonce": 1752774505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142541311,
      "link": null,
      "locked": false,
      "text": "Settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Jifaj5qvrWJNdHir2hZh",
      "type": "rectangle",
      "x": 72.5509397625703,
      "y": 480.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A_17O1sehpO7fZqg3INaQ"
      ],
      "frameId": null,
      "index": "b29Y",
      "roundness": {
        "type": 3
      },
      "seed": 32564327,
      "version": 2940,
      "versionNonce": 1952310121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0PEpy3kWx4823QnxwfU8",
          "type": "arrow"
        }
      ],
      "updated": 1753143282757,
      "link": null,
      "locked": false
    },
    {
      "id": "r8zSgyP28V8P5kh81jCFa",
      "type": "rectangle",
      "x": 58.55093976257032,
      "y": 467.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A_17O1sehpO7fZqg3INaQ"
      ],
      "frameId": null,
      "index": "b29h",
      "roundness": {
        "type": 3
      },
      "seed": 1480057191,
      "version": 2867,
      "versionNonce": 1793645865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0PEpy3kWx4823QnxwfU8",
          "type": "arrow"
        }
      ],
      "updated": 1753143282757,
      "link": null,
      "locked": false
    },
    {
      "id": "pB61nZH2DBI3JxVGtMJaO",
      "type": "rectangle",
      "x": 44.55093976257035,
      "y": 455.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US",
        "A_17O1sehpO7fZqg3INaQ"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1910949484,
      "version": 2790,
      "versionNonce": 1912950793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEkkv6on0dBC_3oVRvmKH"
        }
      ],
      "updated": 1753143282757,
      "link": null,
      "locked": false
    },
    {
      "id": "FEkkv6on0dBC_3oVRvmKH",
      "type": "text",
      "x": 92.23086362904326,
      "y": 527.1419609712798,
      "width": 161.43333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US",
        "A_17O1sehpO7fZqg3INaQ"
      ],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 1621581513,
      "version": 448,
      "versionNonce": 114321129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143282757,
      "link": null,
      "locked": false,
      "text": "deposit instructions\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "pB61nZH2DBI3JxVGtMJaO",
      "originalText": "deposit instructions\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afYA2tvsM6GfI96I64D9u",
      "type": "text",
      "x": 83.05756581934202,
      "y": 485.1419609712798,
      "width": 137.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gegaJ5pVMnSFKhiGpK7US",
        "A_17O1sehpO7fZqg3INaQ"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1822103788,
      "version": 3120,
      "versionNonce": 1138074057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143282757,
      "link": null,
      "locked": false,
      "text": "deposit utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deposit utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSdjCtj_Scmt8isafPnAH",
      "type": "rectangle",
      "x": 47.55093976257035,
      "y": 148.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1988933673,
      "version": 2649,
      "versionNonce": 543833383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4qmsCnLLgD86X417R25X"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        }
      ],
      "updated": 1753143061287,
      "link": null,
      "locked": false
    },
    {
      "id": "g4qmsCnLLgD86X417R25X",
      "type": "text",
      "x": 95.23086362904326,
      "y": 200.14196097127976,
      "width": 161.43333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 846580489,
      "version": 362,
      "versionNonce": 717586601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144627065,
      "link": null,
      "locked": false,
      "text": "old L2 ledger state\nmajor version I\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "NSdjCtj_Scmt8isafPnAH",
      "originalText": "old L2 ledger state\nmajor version I\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVvNsm5M3DIpdyU1Jd1h3",
      "type": "text",
      "x": 86.77423299463499,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2038006249,
      "version": 3020,
      "versionNonce": 446038087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143061287,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGB7N32yEREQ2wGZZL-fV",
      "type": "rectangle",
      "x": 814.5509397625704,
      "y": 148.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ru3UVzYAbDDkaScDXZQNP"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 2138916327,
      "version": 2736,
      "versionNonce": 996663561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDVetgnGYe6ctNycMYCi7"
        },
        {
          "id": "9zs8NtgxCIHP6IHFDeoAM",
          "type": "arrow"
        }
      ],
      "updated": 1753142972966,
      "link": null,
      "locked": false
    },
    {
      "id": "bDVetgnGYe6ctNycMYCi7",
      "type": "text",
      "x": 862.2308636290433,
      "y": 200.14196097127976,
      "width": 161.43333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ru3UVzYAbDDkaScDXZQNP"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1539961095,
      "version": 453,
      "versionNonce": 757690313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144635711,
      "link": null,
      "locked": false,
      "text": "new L2 ledger state\nmajor version (I+1)\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "bGB7N32yEREQ2wGZZL-fV",
      "originalText": "new L2 ledger state\nmajor version (I+1)\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q58MToV2-_b_jlhb_mR3D",
      "type": "text",
      "x": 853.774232994635,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ru3UVzYAbDDkaScDXZQNP"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1536440359,
      "version": 3107,
      "versionNonce": 1029047111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142834981,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5GPN0_B5wsPg_-xLrSPI",
      "type": "rectangle",
      "x": 815.5509397625704,
      "y": 334.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1724060999,
      "version": 2908,
      "versionNonce": 1574433639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143270091,
      "link": null,
      "locked": false
    },
    {
      "id": "CnUssUtfegDsL56DfMRad",
      "type": "rectangle",
      "x": 801.5509397625704,
      "y": 322.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 744412263,
      "version": 2835,
      "versionNonce": 1165160071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143270091,
      "link": null,
      "locked": false
    },
    {
      "id": "9efNnEBtEpxcRJO-uL8uk",
      "type": "rectangle",
      "x": 787.5509397625704,
      "y": 309.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1115008903,
      "version": 2760,
      "versionNonce": 1916896679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3yKJrIdgrUyigZHksK"
        },
        {
          "id": "4TLjzxQBOoOMDUdmiXfM1",
          "type": "arrow"
        }
      ],
      "updated": 1753143270091,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3yKJrIdgrUyigZHksK",
      "type": "text",
      "x": 828.6141949278714,
      "y": 381.6419609712798,
      "width": 168.0500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 591668903,
      "version": 456,
      "versionNonce": 862992583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143270091,
      "link": null,
      "locked": false,
      "text": "withdrawal datum\n@ withdrawal address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9efNnEBtEpxcRJO-uL8uk",
      "originalText": "withdrawal datum\n@ withdrawal address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmFInhwXZZXALIRhsEurY",
      "type": "text",
      "x": 828.807565819342,
      "y": 339.6419609712798,
      "width": 131.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1299626439,
      "version": 3095,
      "versionNonce": 1641018119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143270091,
      "link": null,
      "locked": false,
      "text": "payout utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "payout utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-2ADyoMpK5OsDUP1Zak_",
      "type": "arrow",
      "x": 272.7857415996324,
      "y": 212.16653747678157,
      "width": 143.82182727146733,
      "height": 116.47542349449822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 536976231,
      "version": 80,
      "versionNonce": 292089481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143061288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.82182727146733,
          116.47542349449822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSdjCtj_Scmt8isafPnAH",
        "focus": -0.6210923360610252,
        "gap": 12.943370891470522
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.41636357165140814,
        "gap": 21.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f0PEpy3kWx4823QnxwfU8",
      "type": "arrow",
      "x": 303.2172605103646,
      "y": 529.3359133289133,
      "width": 111.3903083607351,
      "height": 143.58548579806904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 765894633,
      "version": 263,
      "versionNonce": 783753097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143286683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.3903083607351,
          -143.58548579806904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Jifaj5qvrWJNdHir2hZh",
        "focus": 0.7635174182845164,
        "gap": 16.553062530735474
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.5705516268536133,
        "gap": 23.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9zs8NtgxCIHP6IHFDeoAM",
      "type": "arrow",
      "x": 614.6075688710997,
      "y": 332.6419609712798,
      "width": 182,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 2109117865,
      "version": 53,
      "versionNonce": 160009769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753142972966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.36303702930019355,
        "gap": 11.853731165363456
      },
      "endBinding": {
        "elementId": "bGB7N32yEREQ2wGZZL-fV",
        "focus": 0.7466268427119754,
        "gap": 17.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4TLjzxQBOoOMDUdmiXfM1",
      "type": "arrow",
      "x": 616.6075688710996,
      "y": 363.7648161897248,
      "width": 156.85957161416127,
      "height": 1.5975127045904856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1351086793,
      "version": 178,
      "versionNonce": 1971976743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143270723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.85957161416127,
          -1.5975127045904856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.1436633749137001,
        "gap": 13.853731165363342
      },
      "endBinding": {
        "elementId": "9efNnEBtEpxcRJO-uL8uk",
        "focus": 0.11811913639512754,
        "gap": 16.474811517796525
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jtlbty0ftZyUMdTlWua3F",
      "type": "rectangle",
      "x": 817.5509397625704,
      "y": 483.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 440226569,
      "version": 2826,
      "versionNonce": 1799352519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IuFFpPzDsPyuBaEh1PBb"
        },
        {
          "id": "VxgNtMBShfIliwJ20LgAZ",
          "type": "arrow"
        }
      ],
      "updated": 1753143268573,
      "link": null,
      "locked": false
    },
    {
      "id": "9IuFFpPzDsPyuBaEh1PBb",
      "type": "text",
      "x": 865.2308636290433,
      "y": 575.1419609712798,
      "width": 161.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 252709353,
      "version": 570,
      "versionNonce": 1404321767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143268573,
      "link": null,
      "locked": false,
      "text": "@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "Jtlbty0ftZyUMdTlWua3F",
      "originalText": "@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MVtXfDz7a9fxvnsDG_BA",
      "type": "text",
      "x": 866.0492345205139,
      "y": 520.1419609712798,
      "width": 117.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 170452169,
      "version": 3234,
      "versionNonce": 903131687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143268573,
      "link": null,
      "locked": false,
      "text": "rollout utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rollout utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxgNtMBShfIliwJ20LgAZ",
      "type": "arrow",
      "x": 616.6075688710997,
      "y": 400.443259613119,
      "width": 186.4685593736741,
      "height": 131.68468786804505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 344488873,
      "version": 92,
      "versionNonce": 1125231367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0I_2Xty09fjLoJG7jCjj"
        }
      ],
      "updated": 1753143268573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.4685593736741,
          131.68468786804505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.16362750448785232,
        "gap": 13.853731165363456
      },
      "endBinding": {
        "elementId": "Jtlbty0ftZyUMdTlWua3F",
        "focus": -0.5690975644070915,
        "gap": 16.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K0I_2Xty09fjLoJG7jCjj",
      "type": "text",
      "x": 638.5159016958067,
      "y": 420.6419609712798,
      "width": 139.18333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1093982759,
      "version": 49,
      "versionNonce": 528757575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143251606,
      "link": null,
      "locked": false,
      "text": "mint rollout token\nvia head\nnative script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxgNtMBShfIliwJ20LgAZ",
      "originalText": "mint rollout token\nvia head\nnative script",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}