{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 484,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1272,
      "versionNonce": 999481554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753190019088,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 437.67002314247486,
      "y": 280.4187193453383,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2177,
      "versionNonce": 1382623698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        },
        {
          "id": "4TLjzxQBOoOMDUdmiXfM1",
          "type": "arrow"
        },
        {
          "id": "VxgNtMBShfIliwJ20LgAZ",
          "type": "arrow"
        },
        {
          "id": "-E_8_9yFa7RvBvYuTQhyc",
          "type": "arrow"
        }
      ],
      "updated": 1753189534771,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 482.58717358220105,
      "y": 402.6907839452818,
      "width": 115.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 147,
      "versionNonce": 1956733454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false,
      "text": "multi-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "multi-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 464.74526324881253,
      "y": 341.55475164531003,
      "width": 110.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3172,
      "versionNonce": 707268050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false,
      "text": "Finalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSdjCtj_Scmt8isafPnAH",
      "type": "rectangle",
      "x": 47.55093976257035,
      "y": 148.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1988933673,
      "version": 2654,
      "versionNonce": 1873039186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4qmsCnLLgD86X417R25X"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        }
      ],
      "updated": 1753189534770,
      "link": null,
      "locked": false
    },
    {
      "id": "g4qmsCnLLgD86X417R25X",
      "type": "text",
      "x": 89.93086057728544,
      "y": 200.14196097127976,
      "width": 166.73333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 846580489,
      "version": 363,
      "versionNonce": 290096018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false,
      "text": "some L2 ledger state\nsome major version\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "NSdjCtj_Scmt8isafPnAH",
      "originalText": "some L2 ledger state\nsome major version\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVvNsm5M3DIpdyU1Jd1h3",
      "type": "text",
      "x": 86.77423299463499,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2038006249,
      "version": 3023,
      "versionNonce": 1631499918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5GPN0_B5wsPg_-xLrSPI",
      "type": "rectangle",
      "x": 818.5509397625704,
      "y": 171.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1724060999,
      "version": 2952,
      "versionNonce": 1612202322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false
    },
    {
      "id": "CnUssUtfegDsL56DfMRad",
      "type": "rectangle",
      "x": 804.5509397625704,
      "y": 159.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 744412263,
      "version": 2879,
      "versionNonce": 2105849038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false
    },
    {
      "id": "9efNnEBtEpxcRJO-uL8uk",
      "type": "rectangle",
      "x": 790.5509397625704,
      "y": 146.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1115008903,
      "version": 2806,
      "versionNonce": 1781771086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3yKJrIdgrUyigZHksK"
        },
        {
          "id": "4TLjzxQBOoOMDUdmiXfM1",
          "type": "arrow"
        }
      ],
      "updated": 1753189534770,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3yKJrIdgrUyigZHksK",
      "type": "text",
      "x": 831.6141949278714,
      "y": 218.64196097127976,
      "width": 168.0500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 591668903,
      "version": 501,
      "versionNonce": 1622727310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534771,
      "link": null,
      "locked": false,
      "text": "withdrawal datum\n@ withdrawal address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9efNnEBtEpxcRJO-uL8uk",
      "originalText": "withdrawal datum\n@ withdrawal address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmFInhwXZZXALIRhsEurY",
      "type": "text",
      "x": 831.807565819342,
      "y": 176.6419609712798,
      "width": 131.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HEyP-dEufVjmh3lU-4mZu",
        "odsmoscWeoUIeViO1_uy-"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1299626439,
      "version": 3139,
      "versionNonce": 523343058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534770,
      "link": null,
      "locked": false,
      "text": "payout utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "payout utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-2ADyoMpK5OsDUP1Zak_",
      "type": "arrow",
      "x": 272.7857415996324,
      "y": 212.16653747678157,
      "width": 143.82182727146733,
      "height": 116.47542349449822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 536976231,
      "version": 94,
      "versionNonce": 256055310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC2X9QkjXmulOYmP9cxo_"
        }
      ],
      "updated": 1753189534774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.82182727146733,
          116.47542349449822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSdjCtj_Scmt8isafPnAH",
        "focus": -0.6210923360610252,
        "gap": 12.943370891470522
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.41636357165140814,
        "gap": 21.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cC2X9QkjXmulOYmP9cxo_",
      "type": "text",
      "x": 293.1049880600731,
      "y": 250.40424922403065,
      "width": 103.18333435058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 736193993,
      "version": 35,
      "versionNonce": 1477174439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146727058,
      "link": null,
      "locked": false,
      "text": "burn head\nbeacon token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-2ADyoMpK5OsDUP1Zak_",
      "originalText": "burn head\nbeacon token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TLjzxQBOoOMDUdmiXfM1",
      "type": "arrow",
      "x": 616.6075688710996,
      "y": 324.7464311207774,
      "width": 160.23817101808447,
      "height": 75.52966978659902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1351086793,
      "version": 230,
      "versionNonce": 2139153998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.23817101808447,
          -75.52966978659902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.1436633749137001,
        "gap": 13.853731165363342
      },
      "endBinding": {
        "elementId": "9efNnEBtEpxcRJO-uL8uk",
        "focus": 0.11811913639512754,
        "gap": 16.474811517796525
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jtlbty0ftZyUMdTlWua3F",
      "type": "rectangle",
      "x": 813.5509397625704,
      "y": 327.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 440226569,
      "version": 2923,
      "versionNonce": 1225312270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IuFFpPzDsPyuBaEh1PBb"
        },
        {
          "id": "VxgNtMBShfIliwJ20LgAZ",
          "type": "arrow"
        }
      ],
      "updated": 1753190007437,
      "link": null,
      "locked": false
    },
    {
      "id": "9IuFFpPzDsPyuBaEh1PBb",
      "type": "text",
      "x": 861.2308636290433,
      "y": 419.1419609712798,
      "width": 161.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 252709353,
      "version": 665,
      "versionNonce": 1427150414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753190007437,
      "link": null,
      "locked": false,
      "text": "@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "Jtlbty0ftZyUMdTlWua3F",
      "originalText": "@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MVtXfDz7a9fxvnsDG_BA",
      "type": "text",
      "x": 862.0492345205139,
      "y": 364.1419609712798,
      "width": 117.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VM-YDvr6jJbMvlMCDFbb4"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 170452169,
      "version": 3329,
      "versionNonce": 169728718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753190007437,
      "link": null,
      "locked": false,
      "text": "rollout utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rollout utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxgNtMBShfIliwJ20LgAZ",
      "type": "arrow",
      "x": 616.6075688710998,
      "y": 361.8587196283238,
      "width": 182.468559373674,
      "height": 42.889153931847716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 344488873,
      "version": 210,
      "versionNonce": 595893390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0I_2Xty09fjLoJG7jCjj"
        }
      ],
      "updated": 1753190007437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.468559373674,
          42.889153931847716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.16362750448785232,
        "gap": 13.853731165363456
      },
      "endBinding": {
        "elementId": "Jtlbty0ftZyUMdTlWua3F",
        "focus": -0.5690975644070915,
        "gap": 16.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "K0I_2Xty09fjLoJG7jCjj",
      "type": "text",
      "x": 639.7501813826439,
      "y": 369.8979098038466,
      "width": 139.18333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1093982759,
      "version": 50,
      "versionNonce": 1377458382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753189534772,
      "link": null,
      "locked": false,
      "text": "mint rollout token\nvia head\nnative script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxgNtMBShfIliwJ20LgAZ",
      "originalText": "mint rollout token\nvia head\nnative script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSyr6966cn6ztVGw-da8c",
      "type": "rectangle",
      "x": 815.5509397625704,
      "y": 482.6419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7bu6G1FDPK1ZbWnRNS6V1"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 618453741,
      "version": 2957,
      "versionNonce": 1853453330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-E_8_9yFa7RvBvYuTQhyc",
          "type": "arrow"
        }
      ],
      "updated": 1753190009598,
      "link": null,
      "locked": false
    },
    {
      "id": "KxmB2JBsiMpP9ich9dYUO",
      "type": "text",
      "x": 863.0409032216858,
      "y": 502.6419609712798,
      "width": 119.13333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7bu6G1FDPK1ZbWnRNS6V1"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 141214637,
      "version": 3392,
      "versionNonce": 2071271314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753190009598,
      "link": null,
      "locked": false,
      "text": "change utxo\nto head\ninitiator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "change utxo\nto head\ninitiator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E_8_9yFa7RvBvYuTQhyc",
      "type": "arrow",
      "x": 615.6075688710997,
      "y": 398.689182674131,
      "width": 187.98020244794725,
      "height": 152.0746808081662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1070321773,
      "version": 80,
      "versionNonce": 185934290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753190009598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.98020244794725,
          152.0746808081662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.23424190301410716,
        "gap": 12.853731165363456
      },
      "endBinding": {
        "elementId": "PSyr6966cn6ztVGw-da8c",
        "focus": -0.7294824889806162,
        "gap": 13.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}