{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 469,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1297,
      "versionNonce": 2064095378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192149720,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 368.67002314247486,
      "y": 259.4187193453383,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2268,
      "versionNonce": 1593154765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        },
        {
          "id": "9zs8NtgxCIHP6IHFDeoAM",
          "type": "arrow"
        },
        {
          "id": "1nqJ0ywI_aw-LvgsWyg6V",
          "type": "arrow"
        },
        {
          "id": "oTBxus012pGM5xEOnxprj",
          "type": "arrow"
        }
      ],
      "updated": 1753150710009,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 413.58717358220105,
      "y": 361.6907839452818,
      "width": 115.16666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 257,
      "versionNonce": 1562540845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150710009,
      "link": null,
      "locked": false,
      "text": "post-dated\nmulti-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "post-dated\nmulti-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 413.16193118704496,
      "y": 320.55475164531003,
      "width": 76.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3265,
      "versionNonce": 443473677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150710010,
      "link": null,
      "locked": false,
      "text": "Fallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSdjCtj_Scmt8isafPnAH",
      "type": "rectangle",
      "x": 47.55093976257035,
      "y": 148.1419609712798,
      "width": 214.11325821705884,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1988933673,
      "version": 2649,
      "versionNonce": 543833383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4qmsCnLLgD86X417R25X"
        },
        {
          "id": "K-2ADyoMpK5OsDUP1Zak_",
          "type": "arrow"
        }
      ],
      "updated": 1753143061287,
      "link": null,
      "locked": false
    },
    {
      "id": "g4qmsCnLLgD86X417R25X",
      "type": "text",
      "x": 89.93086057728544,
      "y": 200.14196097127976,
      "width": 166.73333740234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 846580489,
      "version": 364,
      "versionNonce": 1599948425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144667855,
      "link": null,
      "locked": false,
      "text": "some L2 ledger state\nsome major version\n@ head native script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "NSdjCtj_Scmt8isafPnAH",
      "originalText": "some L2 ledger state\nsome major version\n@ head native script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVvNsm5M3DIpdyU1Jd1h3",
      "type": "text",
      "x": 86.77423299463499,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-eHpL5GzoWg8iEWU0ww8"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2038006249,
      "version": 3020,
      "versionNonce": 446038087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753143061287,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGB7N32yEREQ2wGZZL-fV",
      "type": "rectangle",
      "x": 809.5509397625704,
      "y": 139.1419609712798,
      "width": 214.11325821705884,
      "height": 125.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WStZd5MnDsD35umfa-Qq1"
      ],
      "frameId": null,
      "index": "b2NV",
      "roundness": {
        "type": 3
      },
      "seed": 2138916327,
      "version": 2840,
      "versionNonce": 1128813582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDVetgnGYe6ctNycMYCi7"
        },
        {
          "id": "9zs8NtgxCIHP6IHFDeoAM",
          "type": "arrow"
        }
      ],
      "updated": 1753192141655,
      "link": null,
      "locked": false
    },
    {
      "id": "bDVetgnGYe6ctNycMYCi7",
      "type": "text",
      "x": 873.2975292784573,
      "y": 200.14196097127976,
      "width": 145.36666870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WStZd5MnDsD35umfa-Qq1"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1539961095,
      "version": 607,
      "versionNonce": 2004787790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192141655,
      "link": null,
      "locked": false,
      "text": "unresolved\nsame major version\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "bGB7N32yEREQ2wGZZL-fV",
      "originalText": "unresolved\nsame major version\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q58MToV2-_b_jlhb_mR3D",
      "type": "text",
      "x": 849.774232994635,
      "y": 150.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WStZd5MnDsD35umfa-Qq1"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1536440359,
      "version": 3179,
      "versionNonce": 427353806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192141655,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC8-gmun4kv3Om3_nyT_O",
      "type": "rectangle",
      "x": 756.5509397625702,
      "y": 472.6419609712798,
      "width": 289.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEjFIKX5ZtjShKOD6tD4C"
      ],
      "frameId": null,
      "index": "b2Vd",
      "roundness": {
        "type": 3
      },
      "seed": 1306426217,
      "version": 3224,
      "versionNonce": 1881220942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192135087,
      "link": null,
      "locked": false
    },
    {
      "id": "a6xUoG80XYQDM-HxYTLj0",
      "type": "rectangle",
      "x": 742.5509397625702,
      "y": 460.1419609712798,
      "width": 289.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEjFIKX5ZtjShKOD6tD4C"
      ],
      "frameId": null,
      "index": "b2Vl",
      "roundness": {
        "type": 3
      },
      "seed": 996912425,
      "version": 3276,
      "versionNonce": 274402702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192135087,
      "link": null,
      "locked": false
    },
    {
      "id": "9efNnEBtEpxcRJO-uL8uk",
      "type": "rectangle",
      "x": 728.5509397625704,
      "y": 447.6419609712798,
      "width": 289.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BQ6KpTSyI8JLMR_2YydbG",
        "yEjFIKX5ZtjShKOD6tD4C"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1115008903,
      "version": 3184,
      "versionNonce": 1425943502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3yKJrIdgrUyigZHksK"
        },
        {
          "id": "1nqJ0ywI_aw-LvgsWyg6V",
          "type": "arrow"
        }
      ],
      "updated": 1753192135087,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3yKJrIdgrUyigZHksK",
      "type": "text",
      "x": 752.030866680801,
      "y": 499.6419609712798,
      "width": 260.6333312988281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BQ6KpTSyI8JLMR_2YydbG",
        "yEjFIKX5ZtjShKOD6tD4C"
      ],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 591668903,
      "version": 1206,
      "versionNonce": 1277395470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192135087,
      "link": null,
      "locked": false,
      "text": "(one utxo assigned to each peer)\nempty vote\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9efNnEBtEpxcRJO-uL8uk",
      "originalText": "(one utxo assigned to each peer)\nempty vote\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmFInhwXZZXALIRhsEurY",
      "type": "text",
      "x": 786.7659016958067,
      "y": 461.6419609712798,
      "width": 172.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BQ6KpTSyI8JLMR_2YydbG",
        "yEjFIKX5ZtjShKOD6tD4C"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1299626439,
      "version": 3486,
      "versionNonce": 381212302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192135087,
      "link": null,
      "locked": false,
      "text": "peers' vote utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "peers' vote utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-2ADyoMpK5OsDUP1Zak_",
      "type": "arrow",
      "x": 272.7857415996324,
      "y": 212.98828208585266,
      "width": 74.82182727146733,
      "height": 61.54890172230941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 536976231,
      "version": 204,
      "versionNonce": 316968333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150710010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.82182727146733,
          61.54890172230941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSdjCtj_Scmt8isafPnAH",
        "focus": -0.6210923360610252,
        "gap": 12.943370891470522
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.19033666485733264,
        "gap": 21.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9zs8NtgxCIHP6IHFDeoAM",
      "type": "arrow",
      "x": 547.6075688710999,
      "y": 290.1104833247314,
      "width": 249.04980278976984,
      "height": 117.11865886079028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 2109117865,
      "version": 301,
      "versionNonce": 1683040398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192141655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.04980278976984,
          -117.11865886079028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.019562807810523677,
        "gap": 13.853731165363683
      },
      "endBinding": {
        "elementId": "bGB7N32yEREQ2wGZZL-fV",
        "focus": 0.7547004951743415,
        "gap": 15.307782985084827
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1nqJ0ywI_aw-LvgsWyg6V",
      "type": "arrow",
      "x": 547.6075688710996,
      "y": 370.47652060060227,
      "width": 170.35834178001664,
      "height": 137.0136854517683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 118991945,
      "version": 488,
      "versionNonce": 1489244238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7QUR7XSkg06I9D_UyTUO"
        }
      ],
      "updated": 1753192135087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.35834178001664,
          137.0136854517683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.28845477372521416,
        "gap": 13.853731165363342
      },
      "endBinding": {
        "elementId": "9efNnEBtEpxcRJO-uL8uk",
        "focus": -0.7213431060554925,
        "gap": 11.602694376543354
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "j7QUR7XSkg06I9D_UyTUO",
      "type": "text",
      "x": 553.1784099881587,
      "y": 441.6750073659276,
      "width": 149.21665954589844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 234814663,
      "version": 49,
      "versionNonce": 759497065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145361907,
      "link": null,
      "locked": false,
      "text": "mint N vote tokens\nvia head\nnative script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nqJ0ywI_aw-LvgsWyg6V",
      "originalText": "mint N vote tokens\nvia head\nnative script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzR9xsMtxJSh6WAL-tAxl",
      "type": "rectangle",
      "x": 785.0509397625704,
      "y": 291.1419609712798,
      "width": 263.1132582170588,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvHYOePVVdURq7RaylztT"
      ],
      "frameId": null,
      "index": "b2lV",
      "roundness": {
        "type": 3
      },
      "seed": 73825513,
      "version": 3171,
      "versionNonce": 1869396942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPmvQthSaZ_Qy3NMqFHab"
        },
        {
          "id": "oTBxus012pGM5xEOnxprj",
          "type": "arrow"
        }
      ],
      "updated": 1753192136685,
      "link": null,
      "locked": false
    },
    {
      "id": "UPmvQthSaZ_Qy3NMqFHab",
      "type": "text",
      "x": 832.3141918761135,
      "y": 343.1419609712798,
      "width": 210.85000610351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jvHYOePVVdURq7RaylztT"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 305723337,
      "version": 1213,
      "versionNonce": 977277454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192136685,
      "link": null,
      "locked": false,
      "text": "unassigned\nvote for minor version 0\nsame L2 ledger state\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "fzR9xsMtxJSh6WAL-tAxl",
      "originalText": "unassigned\nvote for minor version 0\nsame L2 ledger state\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eVW2qoOODSqj0RgQ3oJD",
      "type": "text",
      "x": 828.1242390981504,
      "y": 306.1419609712798,
      "width": 176.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jvHYOePVVdURq7RaylztT"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2042173097,
      "version": 3478,
      "versionNonce": 1928423054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192136685,
      "link": null,
      "locked": false,
      "text": "default vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "default vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTBxus012pGM5xEOnxprj",
      "type": "arrow",
      "x": 544.6075688710997,
      "y": 328.86911237419565,
      "width": 227.03254511495436,
      "height": 33.13309836525167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 101447657,
      "version": 100,
      "versionNonce": 627139790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxkCp_zYhP7JL9okOQ-Mr"
        }
      ],
      "updated": 1753192136712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.03254511495436,
          33.13309836525167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.20796609176125305,
        "gap": 10.853731165363456
      },
      "endBinding": {
        "elementId": "fzR9xsMtxJSh6WAL-tAxl",
        "focus": -0.2680032333785023,
        "gap": 15.443370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JxkCp_zYhP7JL9okOQ-Mr",
      "type": "text",
      "x": 571.4144409978107,
      "y": 317.9475601249071,
      "width": 157.03334045410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1455901929,
      "version": 48,
      "versionNonce": 2100109767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145368153,
      "link": null,
      "locked": false,
      "text": "mint one vote token\nvia head\nnative script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTBxus012pGM5xEOnxprj",
      "originalText": "mint one vote token\nvia head\nnative script",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}