{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 378.99999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1261,
      "versionNonce": 984739858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192313953,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 509.67002314247486,
      "y": 237.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2347,
      "versionNonce": 920098445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "JqB0Tf22KBrdaGW2T2Lx7",
          "type": "arrow"
        },
        {
          "id": "EJw_vp7ca1YsA2I70N9Hg",
          "type": "arrow"
        },
        {
          "id": "hzKuGWKlelRdymzNNHcBV",
          "type": "arrow"
        }
      ],
      "updated": 1753150849320,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 541.5205003033925,
      "y": 359.6907839452818,
      "width": 128.23333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 352,
      "versionNonce": 1957378883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149542771,
      "link": null,
      "locked": false,
      "text": "peer-K-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "peer-K-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 569.695264011752,
      "y": 298.55475164531003,
      "width": 45.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3345,
      "versionNonce": 1896070691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149542772,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9efNnEBtEpxcRJO-uL8uk",
      "type": "rectangle",
      "x": 763.5509397625704,
      "y": 144.6419609712798,
      "width": 263.1132582170588,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XZZijFFwv79zYaSDLigoG"
      ],
      "frameId": null,
      "index": "b2Vl",
      "roundness": {
        "type": 3
      },
      "seed": 1115008903,
      "version": 3113,
      "versionNonce": 659233735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3yKJrIdgrUyigZHksK"
        },
        {
          "id": "EJw_vp7ca1YsA2I70N9Hg",
          "type": "arrow"
        }
      ],
      "updated": 1753145905117,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3yKJrIdgrUyigZHksK",
      "type": "text",
      "x": 787.097532330215,
      "y": 198.64196097127981,
      "width": 234.56666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XZZijFFwv79zYaSDLigoG"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 591668903,
      "version": 1192,
      "versionNonce": 458926121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145905117,
      "link": null,
      "locked": false,
      "text": "unassigned\nvote for some minor version\ncorresponding L2 ledger state\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9efNnEBtEpxcRJO-uL8uk",
      "originalText": "unassigned\nvote for some minor version\ncorresponding L2 ledger state\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmFInhwXZZXALIRhsEurY",
      "type": "text",
      "x": 846.0325681081603,
      "y": 158.6419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZZijFFwv79zYaSDLigoG"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1299626439,
      "version": 3366,
      "versionNonce": 1091483977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145905116,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_9PXLkvnNbduHJ11ebFK",
      "type": "rectangle",
      "x": 41.05093976257024,
      "y": 145.1419609712798,
      "width": 263.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1092766151,
      "version": 3101,
      "versionNonce": 208011495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Sqk-aa07Ii1vfNwI5DmJ"
        },
        {
          "id": "JqB0Tf22KBrdaGW2T2Lx7",
          "type": "arrow"
        }
      ],
      "updated": 1753144746156,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sqk-aa07Ii1vfNwI5DmJ",
      "type": "text",
      "x": 88.3141918761134,
      "y": 197.14196097127976,
      "width": 210.85000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1306753255,
      "version": 1101,
      "versionNonce": 1424529801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144151359,
      "link": null,
      "locked": false,
      "text": "assigned to peer K\nempty vote\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "n_9PXLkvnNbduHJ11ebFK",
      "originalText": "assigned to peer K\nempty vote\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZCqnmzIE2ihsXeVGCXpW",
      "type": "text",
      "x": 123.53256810816026,
      "y": 159.1419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 82953223,
      "version": 3414,
      "versionNonce": 425615145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144050817,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqB0Tf22KBrdaGW2T2Lx7",
      "type": "arrow",
      "x": 317.2832389846591,
      "y": 202.95883506090857,
      "width": 172.3243298864407,
      "height": 92.37470976865345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 647390089,
      "version": 157,
      "versionNonce": 1535660291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsJ5FKyBhhG8qw8IN4uSF"
        }
      ],
      "updated": 1753150852768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.3243298864407,
          92.37470976865345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_9PXLkvnNbduHJ11ebFK",
        "focus": -0.6669290036409796,
        "gap": 14.669804911096719
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.3332125700292471,
        "gap": 20.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rsJ5FKyBhhG8qw8IN4uSF",
      "type": "text",
      "x": 359.2120703402329,
      "y": 221.64618994523528,
      "width": 90.46666717529297,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1296747975,
      "version": 61,
      "versionNonce": 2080480205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149545693,
      "link": null,
      "locked": false,
      "text": "Vote\n(proof of\nmulti-signed\nL2 block)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqB0Tf22KBrdaGW2T2Lx7",
      "originalText": "Vote\n(proof of\nmulti-signed\nL2 block)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJw_vp7ca1YsA2I70N9Hg",
      "type": "arrow",
      "x": 688.6075688710997,
      "y": 294.9888290635283,
      "width": 61.996737570844175,
      "height": 72.57390869244108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1290573449,
      "version": 88,
      "versionNonce": 1976488291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149542953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.996737570844175,
          -72.57390869244108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.571012236546372,
        "gap": 13.853731165363456
      },
      "endBinding": {
        "elementId": "9efNnEBtEpxcRJO-uL8uk",
        "focus": 0.7187849955279145,
        "gap": 14.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "E_UBqUl7LUUZfZucj362z",
      "type": "rectangle",
      "x": 59.05093976257032,
      "y": 381.1419609712798,
      "width": 263.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRTOIqAWz5P8VBkeNQCd"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 874567405,
      "version": 3164,
      "versionNonce": 1336512909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAaXtc7bPloZNXBfCKEwO"
        },
        {
          "id": "hzKuGWKlelRdymzNNHcBV",
          "type": "arrow"
        }
      ],
      "updated": 1753150862055,
      "link": null,
      "locked": false
    },
    {
      "id": "yAaXtc7bPloZNXBfCKEwO",
      "type": "text",
      "x": 171.4141979796291,
      "y": 433.1419609712798,
      "width": 145.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRTOIqAWz5P8VBkeNQCd"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2032234829,
      "version": 1213,
      "versionNonce": 110877123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150862055,
      "link": null,
      "locked": false,
      "text": "unresolved\nsome major version\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "E_UBqUl7LUUZfZucj362z",
      "originalText": "unresolved\nsome major version\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahr99AOmYqkXbnNL8Y-De",
      "type": "text",
      "x": 122.77423299463499,
      "y": 394.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BRTOIqAWz5P8VBkeNQCd"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1541390253,
      "version": 3485,
      "versionNonce": 620353517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150862055,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzKuGWKlelRdymzNNHcBV",
      "type": "arrow",
      "x": 336.6075688710997,
      "y": 435.6419609712798,
      "width": 154,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 973167789,
      "version": 84,
      "versionNonce": 409017038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192336145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_UBqUl7LUUZfZucj362z",
        "focus": 0.6652174713124502,
        "gap": 14.443370891470636
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.4691912737648688,
        "gap": 19.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}