{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 328,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1307,
      "versionNonce": 1042491410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192466273,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 455.67002314247486,
      "y": 213.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2321,
      "versionNonce": 1226601351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "JqB0Tf22KBrdaGW2T2Lx7",
          "type": "arrow"
        },
        {
          "id": "EJw_vp7ca1YsA2I70N9Hg",
          "type": "arrow"
        },
        {
          "id": "2Ajqf_UOWeUTEo2SEDvWz",
          "type": "arrow"
        }
      ],
      "updated": 1753144884889,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 494.22050488102917,
      "y": 335.6907839452818,
      "width": 121.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 333,
      "versionNonce": 1930928525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149495355,
      "link": null,
      "locked": false,
      "text": "single-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "single-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 515.0869304241055,
      "y": 274.55475164531003,
      "width": 46.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3324,
      "versionNonce": 1219112423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144801324,
      "link": null,
      "locked": false,
      "text": "Tally",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9efNnEBtEpxcRJO-uL8uk",
      "type": "rectangle",
      "x": 763.5509397625704,
      "y": 144.6419609712798,
      "width": 263.1132582170588,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2dn_uLFmQDOYL-HYU5lC5"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1115008903,
      "version": 3132,
      "versionNonce": 1523620263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hn3yKJrIdgrUyigZHksK"
        },
        {
          "id": "EJw_vp7ca1YsA2I70N9Hg",
          "type": "arrow"
        }
      ],
      "updated": 1753145843767,
      "link": null,
      "locked": false
    },
    {
      "id": "9hn3yKJrIdgrUyigZHksK",
      "type": "text",
      "x": 787.097532330215,
      "y": 197.6419609712798,
      "width": 234.56666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2dn_uLFmQDOYL-HYU5lC5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 591668903,
      "version": 1222,
      "versionNonce": 1801222217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145843767,
      "link": null,
      "locked": false,
      "text": "unassigned\nvote for max {J, J'}\ncorresponding L2 ledger state\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "9efNnEBtEpxcRJO-uL8uk",
      "originalText": "unassigned\nvote for max {J, J'}\ncorresponding L2 ledger state\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmFInhwXZZXALIRhsEurY",
      "type": "text",
      "x": 846.0325681081603,
      "y": 158.6419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dn_uLFmQDOYL-HYU5lC5"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1299626439,
      "version": 3369,
      "versionNonce": 1627180231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145843767,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_9PXLkvnNbduHJ11ebFK",
      "type": "rectangle",
      "x": 41.05093976257024,
      "y": 142.1419609712798,
      "width": 263.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1092766151,
      "version": 3169,
      "versionNonce": 1465430343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Sqk-aa07Ii1vfNwI5DmJ"
        },
        {
          "id": "JqB0Tf22KBrdaGW2T2Lx7",
          "type": "arrow"
        }
      ],
      "updated": 1753145852631,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sqk-aa07Ii1vfNwI5DmJ",
      "type": "text",
      "x": 64.59753233021496,
      "y": 194.14196097127976,
      "width": 234.56666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1306753255,
      "version": 1273,
      "versionNonce": 551634601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145860770,
      "link": null,
      "locked": false,
      "text": "vote for minor version J\ncorresponding L2 ledger state\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "n_9PXLkvnNbduHJ11ebFK",
      "originalText": "vote for minor version J\ncorresponding L2 ledger state\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZCqnmzIE2ihsXeVGCXpW",
      "type": "text",
      "x": 123.53256810816026,
      "y": 158.1419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TuDs49x5VGugLRSHoM4Ys"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 82953223,
      "version": 3480,
      "versionNonce": 924252041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145786845,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqB0Tf22KBrdaGW2T2Lx7",
      "type": "arrow",
      "x": 317.2832389846591,
      "y": 197.81886638315626,
      "width": 118.32432988644064,
      "height": 75.57897538729082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 647390089,
      "version": 180,
      "versionNonce": 1196706695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsJ5FKyBhhG8qw8IN4uSF"
        }
      ],
      "updated": 1753145852631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.32432988644064,
          75.57897538729082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_9PXLkvnNbduHJ11ebFK",
        "focus": -0.6735524188456583,
        "gap": 14.669804911096719
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.40745369448225865,
        "gap": 20.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rsJ5FKyBhhG8qw8IN4uSF",
      "type": "text",
      "x": 358.93707072170264,
      "y": 235.60179783679604,
      "width": 37.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": null,
      "seed": 1296747975,
      "version": 13,
      "versionNonce": 1169027751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145130516,
      "link": null,
      "locked": false,
      "text": "Tally",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqB0Tf22KBrdaGW2T2Lx7",
      "originalText": "Tally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJw_vp7ca1YsA2I70N9Hg",
      "type": "arrow",
      "x": 634.6075688710997,
      "y": 291.3593123607878,
      "width": 115.97763435670197,
      "height": 88.96306864874217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1290573449,
      "version": 83,
      "versionNonce": 1879418057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145841787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.97763435670197,
          -88.96306864874217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.571012236546372,
        "gap": 13.853731165363456
      },
      "endBinding": {
        "elementId": "9efNnEBtEpxcRJO-uL8uk",
        "focus": 0.7187849955279145,
        "gap": 14.943370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yvzn7L66xkUM7WHHDJO38",
      "type": "rectangle",
      "x": 45.05093976257032,
      "y": 325.1419609712798,
      "width": 263.1132582170588,
      "height": 116.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onbuyPcmUNNapy6ta4W2u"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 762158471,
      "version": 3208,
      "versionNonce": 513002439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mru88x4H-WgEYcl1VRAcR"
        },
        {
          "id": "2Ajqf_UOWeUTEo2SEDvWz",
          "type": "arrow"
        }
      ],
      "updated": 1753145144338,
      "link": null,
      "locked": false
    },
    {
      "id": "Mru88x4H-WgEYcl1VRAcR",
      "type": "text",
      "x": 68.59753233021505,
      "y": 377.1419609712798,
      "width": 234.56666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "onbuyPcmUNNapy6ta4W2u"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 84825255,
      "version": 1315,
      "versionNonce": 279142663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145872538,
      "link": null,
      "locked": false,
      "text": "vote for minor version J'\ncorresponding L2 ledger state\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "yvzn7L66xkUM7WHHDJO38",
      "originalText": "vote for minor version J'\ncorresponding L2 ledger state\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuiliEhpZmVIpJvcIytLs",
      "type": "text",
      "x": 127.53256810816035,
      "y": 339.1419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "onbuyPcmUNNapy6ta4W2u"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 298526663,
      "version": 3520,
      "versionNonce": 1347579175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145144338,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ajqf_UOWeUTEo2SEDvWz",
      "type": "arrow",
      "x": 322.74680064138084,
      "y": 384.1771098450347,
      "width": 115.86076822971887,
      "height": 79.02693930787797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 789065417,
      "version": 117,
      "versionNonce": 395991047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvHXaT2BspzqX_JRG5LhH"
        }
      ],
      "updated": 1753145147951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.86076822971887,
          -79.02693930787797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvzn7L66xkUM7WHHDJO38",
        "focus": 0.6760618959323815,
        "gap": 14.582602661751764
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.42011576560574565,
        "gap": 17.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DvHXaT2BspzqX_JRG5LhH",
      "type": "text",
      "x": 365.59923566492296,
      "y": 366.6419609712798,
      "width": 37.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 607944135,
      "version": 7,
      "versionNonce": 1945113511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753144886628,
      "link": null,
      "locked": false,
      "text": "Tally",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ajqf_UOWeUTEo2SEDvWz",
      "originalText": "Tally",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}