{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 378,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1331,
      "versionNonce": 732247950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753192591828,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 455.67002314247486,
      "y": 213.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2327,
      "versionNonce": 1289428327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "elJk1OVogZgVgyDe3XwoO",
          "type": "arrow"
        },
        {
          "id": "fbZJZxkScb4C7udi-2MJE",
          "type": "arrow"
        },
        {
          "id": "eaYOzBPJjl7WlVMqy7orW",
          "type": "arrow"
        }
      ],
      "updated": 1753145469331,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 494.22050488102917,
      "y": 335.6907839452818,
      "width": 121.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 342,
      "versionNonce": 1622435015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146351405,
      "link": null,
      "locked": false,
      "text": "single-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "single-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 487.0869304241055,
      "y": 274.55475164531003,
      "width": 102.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3336,
      "versionNonce": 1962039657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145179571,
      "link": null,
      "locked": false,
      "text": "Resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_9PXLkvnNbduHJ11ebFK",
      "type": "rectangle",
      "x": 41.05093976257024,
      "y": 144.1419609712798,
      "width": 263.1132582170588,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JIyQP4YFyhzN9WmmjzLvr"
      ],
      "frameId": null,
      "index": "b2XV",
      "roundness": {
        "type": 3
      },
      "seed": 1092766151,
      "version": 3202,
      "versionNonce": 1549962057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Sqk-aa07Ii1vfNwI5DmJ"
        },
        {
          "id": "elJk1OVogZgVgyDe3XwoO",
          "type": "arrow"
        }
      ],
      "updated": 1753145404184,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sqk-aa07Ii1vfNwI5DmJ",
      "type": "text",
      "x": 162.6141949278712,
      "y": 225.1419609712798,
      "width": 136.5500030517578,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JIyQP4YFyhzN9WmmjzLvr"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1306753255,
      "version": 1249,
      "versionNonce": 468265607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145301692,
      "link": null,
      "locked": false,
      "text": "unresolved\nmajor version I\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "n_9PXLkvnNbduHJ11ebFK",
      "originalText": "unresolved\nmajor version I\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZCqnmzIE2ihsXeVGCXpW",
      "type": "text",
      "x": 104.77423299463487,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JIyQP4YFyhzN9WmmjzLvr"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 82953223,
      "version": 3491,
      "versionNonce": 130870697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145260710,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvzn7L66xkUM7WHHDJO38",
      "type": "rectangle",
      "x": 45.05093976257032,
      "y": 324.1419609712798,
      "width": 263.1132582170588,
      "height": 152.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KtbHzyHdop79vT1TbmDc-"
      ],
      "frameId": null,
      "index": "b2oV",
      "roundness": {
        "type": 3
      },
      "seed": 762158471,
      "version": 3271,
      "versionNonce": 913639079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mru88x4H-WgEYcl1VRAcR"
        },
        {
          "id": "fbZJZxkScb4C7udi-2MJE",
          "type": "arrow"
        }
      ],
      "updated": 1753145957806,
      "link": null,
      "locked": false
    },
    {
      "id": "Mru88x4H-WgEYcl1VRAcR",
      "type": "text",
      "x": 67.16419797962911,
      "y": 391.1419609712798,
      "width": 236,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KtbHzyHdop79vT1TbmDc-"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 84825255,
      "version": 1460,
      "versionNonce": 1547787081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145957806,
      "link": null,
      "locked": false,
      "text": "contains (N+1) vote tokens\nvote for minor version J\nL2 ledger state of version I.J\n@ dispute resolution script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "yvzn7L66xkUM7WHHDJO38",
      "originalText": "contains (N+1) vote tokens\nvote for minor version J\nL2 ledger state of version I.J\n@ dispute resolution script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuiliEhpZmVIpJvcIytLs",
      "type": "text",
      "x": 127.53256810816035,
      "y": 339.1419609712798,
      "width": 98.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KtbHzyHdop79vT1TbmDc-"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 298526663,
      "version": 3525,
      "versionNonce": 1511648807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145750632,
      "link": null,
      "locked": false,
      "text": "vote utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elJk1OVogZgVgyDe3XwoO",
      "type": "arrow",
      "x": 318.6075688710997,
      "y": 219.1419609712798,
      "width": 120,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 600977129,
      "version": 68,
      "versionNonce": 1500911943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nzV4DARkuHdTI-12tJ6xh"
        }
      ],
      "updated": 1753145963879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_9PXLkvnNbduHJ11ebFK",
        "focus": -0.5068442397245475,
        "gap": 14.443370891470693
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.33249294963645754,
        "gap": 17.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "nzV4DARkuHdTI-12tJ6xh",
      "type": "text",
      "x": 348.47423566492296,
      "y": 240.1419609712798,
      "width": 59.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 1860325639,
      "version": 9,
      "versionNonce": 1694023975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145412095,
      "link": null,
      "locked": false,
      "text": "Resolve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elJk1OVogZgVgyDe3XwoO",
      "originalText": "Resolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbZJZxkScb4C7udi-2MJE",
      "type": "arrow",
      "x": 318.7673477469335,
      "y": 414.17424618221776,
      "width": 116.84022112416625,
      "height": 89.93383658374825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1355947721,
      "version": 104,
      "versionNonce": 1005128233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_DK92cmJETZca5eipCaI"
        }
      ],
      "updated": 1753145957807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.84022112416625,
          -89.93383658374825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yvzn7L66xkUM7WHHDJO38",
        "focus": 0.6958736887885241,
        "gap": 12.443370891470636
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.3046157991727512,
        "gap": 20.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "n_DK92cmJETZca5eipCaI",
      "type": "text",
      "x": 348.47423566492296,
      "y": 342.6419609712798,
      "width": 59.266666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2130019207,
      "version": 9,
      "versionNonce": 941040551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145408783,
      "link": null,
      "locked": false,
      "text": "Resolve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbZJZxkScb4C7udi-2MJE",
      "originalText": "Resolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWFzmSV478XKNA01fzFws",
      "type": "rectangle",
      "x": 768.0509397625704,
      "y": 147.1419609712798,
      "width": 263.1132582170588,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xzf3vzXPiPS01sjvCS2yw"
      ],
      "frameId": null,
      "index": "b2wV",
      "roundness": {
        "type": 3
      },
      "seed": 1844979911,
      "version": 3292,
      "versionNonce": 1560487847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9gbXvcSwine6ym_atwmQ"
        },
        {
          "id": "eaYOzBPJjl7WlVMqy7orW",
          "type": "arrow"
        }
      ],
      "updated": 1753145739185,
      "link": null,
      "locked": false
    },
    {
      "id": "M9gbXvcSwine6ym_atwmQ",
      "type": "text",
      "x": 794.0641918761135,
      "y": 223.1419609712798,
      "width": 232.10000610351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xzf3vzXPiPS01sjvCS2yw"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1118140391,
      "version": 1476,
      "versionNonce": 1172425289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145739185,
      "link": null,
      "locked": false,
      "text": "resolved\ncontains (N+1) vote tokens\nL2 ledger state of verson I.J\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "rWFzmSV478XKNA01fzFws",
      "originalText": "resolved\ncontains (N+1) vote tokens\nL2 ledger state of verson I.J\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRIC-zK6VSS3S5CCcM0bv",
      "type": "text",
      "x": 831.774232994635,
      "y": 162.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xzf3vzXPiPS01sjvCS2yw"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 790356743,
      "version": 3567,
      "versionNonce": 1504549575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145739185,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaYOzBPJjl7WlVMqy7orW",
      "type": "arrow",
      "x": 630.6075688710997,
      "y": 287.1419609712798,
      "width": 122.86715624806766,
      "height": 63.074409873778706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 95817033,
      "version": 43,
      "versionNonce": 46958407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753145502856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.86715624806766,
          -63.074409873778706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.4070682927550336,
        "gap": 9.853731165363456
      },
      "endBinding": {
        "elementId": "rWFzmSV478XKNA01fzFws",
        "focus": 0.5309032639034259,
        "gap": 17.443370891470636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}