{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 378,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1331,
      "versionNonce": 755826642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753194089037,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 488.67002314247486,
      "y": 238.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2404,
      "versionNonce": 189302343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "Tq17gyuNDzHl5JuM58MfE",
          "type": "arrow"
        },
        {
          "id": "VVRMec1IDW6LlxgoLKsFg",
          "type": "arrow"
        },
        {
          "id": "oS_tn40cYOtFyHlsDRS5x",
          "type": "arrow"
        }
      ],
      "updated": 1753146489307,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 527.2205048810292,
      "y": 360.6907839452818,
      "width": 121.53333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 410,
      "versionNonce": 1628317031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146489307,
      "link": null,
      "locked": false,
      "text": "single-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "single-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 519.5452624858731,
      "y": 299.55475164531003,
      "width": 103.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3417,
      "versionNonce": 1143519719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146489307,
      "link": null,
      "locked": false,
      "text": "Withdrawal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Withdrawal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWFzmSV478XKNA01fzFws",
      "type": "rectangle",
      "x": 41.05093976257035,
      "y": 144.1419609712798,
      "width": 211.11325821705879,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L0BXsAc9dnOog4iY_zlsH"
      ],
      "frameId": null,
      "index": "b2wd",
      "roundness": {
        "type": 3
      },
      "seed": 1844979911,
      "version": 3440,
      "versionNonce": 1806698663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9gbXvcSwine6ym_atwmQ"
        },
        {
          "id": "VVRMec1IDW6LlxgoLKsFg",
          "type": "arrow"
        }
      ],
      "updated": 1753146473230,
      "link": null,
      "locked": false
    },
    {
      "id": "M9gbXvcSwine6ym_atwmQ",
      "type": "text",
      "x": 80.43086057728539,
      "y": 220.1419609712798,
      "width": 166.73333740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "L0BXsAc9dnOog4iY_zlsH"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1118140391,
      "version": 1656,
      "versionNonce": 1840216393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146473230,
      "link": null,
      "locked": false,
      "text": "resolved\nversion I.J\nsome L2 ledger state\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "rWFzmSV478XKNA01fzFws",
      "originalText": "resolved\nversion I.J\nsome L2 ledger state\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRIC-zK6VSS3S5CCcM0bv",
      "type": "text",
      "x": 78.7742329946349,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L0BXsAc9dnOog4iY_zlsH"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 790356743,
      "version": 3681,
      "versionNonce": 571890631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146473230,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S05JgBQ68292hicFVNP5G",
      "type": "rectangle",
      "x": 801.5509397625705,
      "y": 393.6419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b30G",
      "roundness": {
        "type": 3
      },
      "seed": 472916777,
      "version": 3701,
      "versionNonce": 1670470119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146371797,
      "link": null,
      "locked": false
    },
    {
      "id": "vc7v_jMmkrMXNXxSls2KQ",
      "type": "rectangle",
      "x": 789.3009397625705,
      "y": 379.1419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b30V",
      "roundness": {
        "type": 3
      },
      "seed": 2045842663,
      "version": 3772,
      "versionNonce": 1278969095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146371797,
      "link": null,
      "locked": false
    },
    {
      "id": "So9b1qaY7MZsOrZq7ZCgJ",
      "type": "rectangle",
      "x": 777.0509397625704,
      "y": 364.6419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fVvzM6Ob4PBeWlinhFbSu",
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1620028295,
      "version": 3610,
      "versionNonce": 1890798631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mS-2mTUgBT3atjJSERsJ"
        },
        {
          "id": "Tq17gyuNDzHl5JuM58MfE",
          "type": "arrow"
        }
      ],
      "updated": 1753146371797,
      "link": null,
      "locked": false
    },
    {
      "id": "3mS-2mTUgBT3atjJSERsJ",
      "type": "text",
      "x": 834.1141949278713,
      "y": 418.6419609712798,
      "width": 168.0500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fVvzM6Ob4PBeWlinhFbSu",
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 1690215079,
      "version": 1883,
      "versionNonce": 1021652807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146371797,
      "link": null,
      "locked": false,
      "text": "withdrawal datum\n@ withdrawal address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "So9b1qaY7MZsOrZq7ZCgJ",
      "originalText": "withdrawal datum\n@ withdrawal address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxIdXp9-ax6Z85kKbqMR2",
      "type": "text",
      "x": 826.3075658193419,
      "y": 380.6419609712798,
      "width": 131.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVvzM6Ob4PBeWlinhFbSu",
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1916908999,
      "version": 3845,
      "versionNonce": 157905577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146539934,
      "link": null,
      "locked": false,
      "text": "payout utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "payout utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq17gyuNDzHl5JuM58MfE",
      "type": "arrow",
      "x": 665.6075688710997,
      "y": 341.58687406345285,
      "width": 98.65363750831818,
      "height": 71.23095206855714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 586345447,
      "version": 247,
      "versionNonce": 167814482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753194086269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.65363750831818,
          71.23095206855714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.2898995423706751,
        "gap": 11.853731165363456
      },
      "endBinding": {
        "elementId": "So9b1qaY7MZsOrZq7ZCgJ",
        "focus": -0.6862927508702774,
        "gap": 12.789733383152452
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jpNFZ77waehXJEGDQ6eAN",
      "type": "rectangle",
      "x": 808.0509397625704,
      "y": 145.6419609712798,
      "width": 225.11325821705879,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Iqs_Fxe5X3LablqOwW_4I"
      ],
      "frameId": null,
      "index": "b39V",
      "roundness": {
        "type": 3
      },
      "seed": 726941287,
      "version": 3497,
      "versionNonce": 1870279977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FilSRoSuxw75dQfGe8sQF"
        },
        {
          "id": "oS_tn40cYOtFyHlsDRS5x",
          "type": "arrow"
        }
      ],
      "updated": 1753146483625,
      "link": null,
      "locked": false
    },
    {
      "id": "FilSRoSuxw75dQfGe8sQF",
      "type": "text",
      "x": 835.5142040831447,
      "y": 201.6419609712798,
      "width": 192.64999389648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Iqs_Fxe5X3LablqOwW_4I"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1395513735,
      "version": 1731,
      "versionNonce": 1592409069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149639866,
      "link": null,
      "locked": false,
      "text": "resolved\nversion I.J\nupdated L2 ledger state\nexcluding withdrawals\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "jpNFZ77waehXJEGDQ6eAN",
      "originalText": "resolved\nversion I.J\nupdated L2 ledger state\nexcluding withdrawals\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0ced-0Ocmc3Ix_zJCbtl",
      "type": "text",
      "x": 852.7742329946349,
      "y": 160.6419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Iqs_Fxe5X3LablqOwW_4I"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2137460903,
      "version": 3742,
      "versionNonce": 179021833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146483625,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVRMec1IDW6LlxgoLKsFg",
      "type": "arrow",
      "x": 261.93942226171055,
      "y": 221.88744517466728,
      "width": 209.66814660938923,
      "height": 91.98075950005915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 561632647,
      "version": 110,
      "versionNonce": 760281298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8XaKlZSx2sZfaE5nL4r2"
        }
      ],
      "updated": 1753194086271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.66814660938923,
          91.98075950005915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWFzmSV478XKNA01fzFws",
        "focus": -0.42071877894558635,
        "gap": 9.77522428208141
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.41430000337824185,
        "gap": 17.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R8XaKlZSx2sZfaE5nL4r2",
      "type": "text",
      "x": 300.33182991699107,
      "y": 227.87782492469682,
      "width": 132.88333129882812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1534549897,
      "version": 74,
      "versionNonce": 115074953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146517951,
      "link": null,
      "locked": false,
      "text": "Withdraw\n(with BLS\nmembership proof\nfor withdrawals)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVRMec1IDW6LlxgoLKsFg",
      "originalText": "Withdraw\n(with BLS\nmembership proof\nfor withdrawals)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS_tn40cYOtFyHlsDRS5x",
      "type": "arrow",
      "x": 664.6075688710997,
      "y": 317.6174154019512,
      "width": 128.34295783848347,
      "height": 99.26473144421144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1971459399,
      "version": 104,
      "versionNonce": 1480748114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753194086271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.34295783848347,
          -99.26473144421144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.5658993139673394,
        "gap": 10.853731165363456
      },
      "endBinding": {
        "elementId": "jpNFZ77waehXJEGDQ6eAN",
        "focus": 0.6357522119241165,
        "gap": 15.100413052987165
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}