{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "O8qj5CKLiG50Qc-tdD76D",
      "type": "rectangle",
      "x": 28.107568871099602,
      "y": 130.6419609712798,
      "width": 1021.0000000000002,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016260162,
      "version": 1457,
      "versionNonce": 1253276242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753194111864,
      "link": null,
      "locked": true
    },
    {
      "id": "cI95RSxkb3-kZraD0N4Qa",
      "type": "rectangle",
      "x": 516.6700231424749,
      "y": 226.41871934533827,
      "width": 165.08381456326134,
      "height": 147.27206459994352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2109737246,
      "version": 2434,
      "versionNonce": 67194179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDCtfcSljo2ImeQP2brrj"
        },
        {
          "id": "VVRMec1IDW6LlxgoLKsFg",
          "type": "arrow"
        },
        {
          "id": "NM1MozmUaXEDF6Gtm0bC-",
          "type": "arrow"
        },
        {
          "id": "n0l5JLb65jaB6WPi79qje",
          "type": "arrow"
        }
      ],
      "updated": 1753150264236,
      "link": null,
      "locked": false
    },
    {
      "id": "bDCtfcSljo2ImeQP2brrj",
      "type": "text",
      "x": 561.5871735822011,
      "y": 348.6907839452818,
      "width": 115.16666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 231414855,
      "version": 457,
      "versionNonce": 1233956067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150264236,
      "link": null,
      "locked": false,
      "text": "multi-signed tx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "cI95RSxkb3-kZraD0N4Qa",
      "originalText": "multi-signed tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZS7PhXGhVITT_UlwFRQR",
      "type": "text",
      "x": 570.3702632488125,
      "y": 287.55475164531003,
      "width": 57.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-uPKc0qTsMvTE5KszejM"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 525557378,
      "version": 3451,
      "versionNonce": 320447331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150264238,
      "link": null,
      "locked": false,
      "text": "Deinit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deinit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWFzmSV478XKNA01fzFws",
      "type": "rectangle",
      "x": 41.05093976257035,
      "y": 144.1419609712798,
      "width": 185.11325821705879,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FW08BgzVEzytA8FQQG3AG"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1844979911,
      "version": 3467,
      "versionNonce": 324632039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9gbXvcSwine6ym_atwmQ"
        },
        {
          "id": "VVRMec1IDW6LlxgoLKsFg",
          "type": "arrow"
        }
      ],
      "updated": 1753146626858,
      "link": null,
      "locked": false
    },
    {
      "id": "M9gbXvcSwine6ym_atwmQ",
      "type": "text",
      "x": 48.114194927871324,
      "y": 220.1419609712798,
      "width": 173.0500030517578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FW08BgzVEzytA8FQQG3AG"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1118140391,
      "version": 1697,
      "versionNonce": 1443046947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753149742854,
      "link": null,
      "locked": false,
      "text": "resolved or unresolved\nversion I.J\nsome L2 ledger state\n@ treasury script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "rWFzmSV478XKNA01fzFws",
      "originalText": "resolved or unresolved\nversion I.J\nsome L2 ledger state\n@ treasury script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRIC-zK6VSS3S5CCcM0bv",
      "type": "text",
      "x": 65.7742329946349,
      "y": 159.1419609712798,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FW08BgzVEzytA8FQQG3AG"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 790356743,
      "version": 3685,
      "versionNonce": 392112391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753146626858,
      "link": null,
      "locked": false,
      "text": "treasury utxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treasury utxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S05JgBQ68292hicFVNP5G",
      "type": "rectangle",
      "x": 804.5509397625705,
      "y": 173.6419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b30G",
      "roundness": {
        "type": 3
      },
      "seed": 472916777,
      "version": 3922,
      "versionNonce": 906587267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150382241,
      "link": null,
      "locked": false
    },
    {
      "id": "vc7v_jMmkrMXNXxSls2KQ",
      "type": "rectangle",
      "x": 792.3009397625705,
      "y": 159.1419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b30V",
      "roundness": {
        "type": 3
      },
      "seed": 2045842663,
      "version": 3993,
      "versionNonce": 466543651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150382241,
      "link": null,
      "locked": false
    },
    {
      "id": "So9b1qaY7MZsOrZq7ZCgJ",
      "type": "rectangle",
      "x": 780.0509397625704,
      "y": 144.6419609712798,
      "width": 230.11325821705867,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fVvzM6Ob4PBeWlinhFbSu",
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1620028295,
      "version": 3834,
      "versionNonce": 88369091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NM1MozmUaXEDF6Gtm0bC-",
          "type": "arrow"
        }
      ],
      "updated": 1753150382241,
      "link": null,
      "locked": false
    },
    {
      "id": "kxIdXp9-ax6Z85kKbqMR2",
      "type": "text",
      "x": 830.1075688710997,
      "y": 160.6419609712798,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVvzM6Ob4PBeWlinhFbSu",
        "3lmYGPBPDsHVNKn9qqEUt"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1916908999,
      "version": 4072,
      "versionNonce": 870945539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150382242,
      "link": null,
      "locked": false,
      "text": "change utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "change utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVRMec1IDW6LlxgoLKsFg",
      "type": "arrow",
      "x": 235.48165210183757,
      "y": 213.6748711943836,
      "width": 263.1259167692622,
      "height": 67.73192533478286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 561632647,
      "version": 182,
      "versionNonce": 1310928099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8XaKlZSx2sZfaE5nL4r2"
        }
      ],
      "updated": 1753150379396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.1259167692622,
          67.73192533478286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWFzmSV478XKNA01fzFws",
        "focus": -0.41976928126016316,
        "gap": 12.443370891470579
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": -0.07639774614262702,
        "gap": 18.062454271375145
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R8XaKlZSx2sZfaE5nL4r2",
      "type": "text",
      "x": 286.140164267577,
      "y": 237.87782492469682,
      "width": 181.06666564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1534549897,
      "version": 144,
      "versionNonce": 1885391939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150264103,
      "link": null,
      "locked": false,
      "text": "Deinit\n(burn all vote and head\nbeacon tokens)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVRMec1IDW6LlxgoLKsFg",
      "originalText": "Deinit\n(burn all vote and head beacon tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NM1MozmUaXEDF6Gtm0bC-",
      "type": "arrow",
      "x": 694.6075688710999,
      "y": 311.69067406724696,
      "width": 68.73150181735377,
      "height": 103.59651412137364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1735978279,
      "version": 459,
      "versionNonce": 1680818915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150395518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.73150181735377,
          -103.59651412137364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.8180548344274525,
        "gap": 12.853731165363683
      },
      "endBinding": {
        "elementId": "So9b1qaY7MZsOrZq7ZCgJ",
        "focus": 0.8283560027627623,
        "gap": 16.711869074116635
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3ZSn5_VRUTj1MlSzYIZ8f",
      "type": "rectangle",
      "x": 61.050939762570295,
      "y": 393.1419609712798,
      "width": 251.1132582170588,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wEXVCdHIF-GbsSvmpkVah"
      ],
      "frameId": null,
      "index": "b3GS",
      "roundness": {
        "type": 3
      },
      "seed": 1756281805,
      "version": 3683,
      "versionNonce": 411655469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150328150,
      "link": null,
      "locked": false
    },
    {
      "id": "sbAqYeB1uA1hXVQd9Pmyo",
      "type": "rectangle",
      "x": 52.05093976257032,
      "y": 380.3919609712798,
      "width": 251.1132582170588,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wEXVCdHIF-GbsSvmpkVah"
      ],
      "frameId": null,
      "index": "b3Gd",
      "roundness": {
        "type": 3
      },
      "seed": 2006724835,
      "version": 3743,
      "versionNonce": 354949155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0l5JLb65jaB6WPi79qje",
          "type": "arrow"
        }
      ],
      "updated": 1753150328150,
      "link": null,
      "locked": false
    },
    {
      "id": "kTiNe4-UIrJOg7dq_WMD-",
      "type": "rectangle",
      "x": 43.05093976257035,
      "y": 367.6419609712798,
      "width": 251.1132582170588,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wAFFLNq9wVT_z_6MoiHdU",
        "wEXVCdHIF-GbsSvmpkVah"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1307857677,
      "version": 3596,
      "versionNonce": 1126117261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwJyfQ6oYTI7K21YnXeFQ"
        }
      ],
      "updated": 1753150328150,
      "link": null,
      "locked": false
    },
    {
      "id": "mwJyfQ6oYTI7K21YnXeFQ",
      "type": "text",
      "x": 71.91419797962917,
      "y": 418.6419609712798,
      "width": 217.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wAFFLNq9wVT_z_6MoiHdU",
        "wEXVCdHIF-GbsSvmpkVah"
      ],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 1601202541,
      "version": 1865,
      "versionNonce": 1904022157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150339092,
      "link": null,
      "locked": false,
      "text": "\npossibly some vote \n@ dispute resolution script ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "kTiNe4-UIrJOg7dq_WMD-",
      "originalText": "\npossibly some vote \n@ dispute resolution script ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxMZDiOknzthlmBh6dNVi",
      "type": "text",
      "x": 114.09923375757438,
      "y": 382.6419609712798,
      "width": 109.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wAFFLNq9wVT_z_6MoiHdU",
        "wEXVCdHIF-GbsSvmpkVah"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1775940557,
      "version": 3747,
      "versionNonce": 336311789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150328150,
      "link": null,
      "locked": false,
      "text": "vote utxos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vote utxos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0l5JLb65jaB6WPi79qje",
      "type": "arrow",
      "x": 323.21077698255846,
      "y": 447.71001130406984,
      "width": 171.39679188854132,
      "height": 128.64098393026882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1650371555,
      "version": 161,
      "versionNonce": 1119609453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_Ih-eP9HNfK72dLNEWkw"
        }
      ],
      "updated": 1753150380956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.39679188854132,
          -128.64098393026882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbAqYeB1uA1hXVQd9Pmyo",
        "focus": 0.7470400268605653,
        "gap": 22.827750763166364
      },
      "endBinding": {
        "elementId": "cI95RSxkb3-kZraD0N4Qa",
        "focus": 0.4388016529051969,
        "gap": 22.06245427137509
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "o_Ih-eP9HNfK72dLNEWkw",
      "type": "text",
      "x": 337.41590322168565,
      "y": 351.6419609712798,
      "width": 104.38333129882812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 827616035,
      "version": 45,
      "versionNonce": 1375835715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753150255630,
      "link": null,
      "locked": false,
      "text": "Deinit\n(burn all vote\ntokens)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0l5JLb65jaB6WPi79qje",
      "originalText": "Deinit\n(burn all vote\ntokens)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}