\usetikzlibrary{petri, arrows.meta}
\tikzset {
	arc/.style={
		arrows={-Stealth[scale=1.25]},
		thick,
		rounded corners=.5cm
	},
	place/.style={
		circle,
		very thick,
		draw=black,fill=black!5,
		minimum size=10mm
	},
	transition/.style={
	rectangle,
	thick,
	draw=black, fill=black!75,
	minimum width=4mm,
	minimum height=10mm
	}
}
\begin{tikzpicture}
\node[place, tokens=5, label=below:$Deposit Utxo$] at(1.31,9.65) (deposit utxo) {};
\node[place, tokens=2, label=below:$Rollout N=1$] at(0.92,9.29) (rollout n=1) {};
\node[place, label=below:$Refund Utxo$] at(3.67,9.65) (refund utxo) {};
\node[place, tokens=1, label=below:$MRW Utxo$] at(1.69,8.12) (mrw utxo) {};
\node[place, tokens=1, label=below:$Multisig Treasury$] at(1.69,7.77) (multisig treasury) {};
\node[place, label=below:$Unresolved$] at(5.79,8.19) (unresolved) {};
\node[place, label=below:$Collateral$] at(5.79,7.89) (collateral) {};
\node[place, label=below:$Voted$] at(6.32,7.54) (voted) {};
\node[place, label=below:$Unvoted$] at(5.79,7.23) (unvoted) {};
\node[place, label=below:$Equity Payout$] at(5.79,8.45) (equity payout) {};
\node[place, label=below:$Voted$] at(1.76,6.72) (voted) {};
\node[place, label=below:$Unvoted$] at(2.67,6.17) (unvoted) {};
\node[place, label=below:$Collateral$] at(6.23,6.6) (collateral) {};
\node[place, tokens=1, label=below:$DisputeRef$] at(1.88,6.99) (disputeref) {};
\node[place, label=below:$Unresolved$] at(1.7,6.52) (unresolved) {};
\node[place, tokens=1, label=below:$DisputeRef$] at(2.09,5.66) (disputeref) {};
\node[place, label=below:$Unvoted$] at(2.09,5.4) (unvoted) {};
\node[place, label=below:$Voted$] at(2.14,5.14) (voted) {};
\node[place, label=below:$Collateral$] at(6.56,5.58) (collateral) {};
\node[place, label=below:$Unresolved$] at(6.16,5.14) (unresolved) {};
\node[place, tokens=1, label=below:$DisputeRef$] at(2.4,4.74) (disputeref) {};
\node[place, label=below:$Voted$] at(2.32,4.34) (voted) {};
\node[place, label=below:$Collateral$] at(6.42,4.74) (collateral) {};
\node[place, label=below:$Unresolved$] at(6.59,4.34) (unresolved) {};
\node[place, tokens=1, label=below:$DisputeRef$] at(2.49,3.99) (disputeref) {};
\node[place, label=below:$Collateral$] at(6.25,3.96) (collateral) {};
\node[place, label=below:$Unvoted$] at(2.49,3.61) (unvoted) {};
\node[place, label=below:$Voted$] at(6.25,3.68) (voted) {};
\node[place, label=below:$Unresolved$] at(3.89,3.5) (unresolved) {};
\node[place, tokens=3, label=below:$Rollout N=2$] at(6.07,9.24) (rollout n=2) {};
\node[place, label=below:$Payouts$] at(4.24,9.31) (payouts) {};
\node[place, label=below:$Rollout N=1$] at(9.48,9.38) (rollout n=1) {};
\node[place, label=below:$Payouts$] at(10,9.13) (payouts) {};
\node[place, label=below:$$TallyBuffer$$] at(1.79,2.79) ($tallybuffer$) {};
\node[place, label=below:$$TallyBuffer$$] at(5.37,6.9) ($tallybuffer$) {};
\node[place, label=above:$$TallyBuffer$$] at(5.02,5.94) ($tallybuffer$) {};
\node[place, label=above left:$Tally Buffer$] at(4.85,4.97) (tally buffer) {};
\node[place, tokens=1, label=below:$DisputeRef$] at(2.4,3.19) (disputeref) {};
\node[place, tokens=1, label=below:$TreasuryRef$] at(6.07,3.21) (treasuryref) {};
\node[place, label=below:$Voted$] at(1.97,2.39) (voted) {};
\node[place, label=below:$Collateral$] at(6.94,2.6) (collateral) {};
\node[place, label=below:$Unresolved$] at(2.32,2.98) (unresolved) {};
\node[place, label=below:$Resolved$] at(5.81,2.32) (resolved) {};
\node[place, tokens=1, label=below:$TreasuryRef$] at(2.49,1.81) (treasuryref) {};
\node[place, label=below:$Resolved$] at(2.4,1.38) (resolved) {};
\node[place, label=above:$Ambient (Fee/Change) Utxo$] at(6.33,1.97) (ambient (fee/change) utxo) {};
\node[place, label=below:$Collateral$] at(6.51,1.55) (collateral) {};
\node[place, label=below:$EvacuationOutput$] at(6.51,1.13) (evacuationoutput) {};
\node[place, tokens=500, label=below left:$$EvacuationCommitments$$] at(3.45,1.2) ($evacuationcommitments$) {};
\node[place, label=below:$EvacuationOutput$] at(2.84,0.52) (evacuationoutput) {};
\node[place, tokens=1, label=below:$TreasuryRef$] at(2.67,0.14) (treasuryref) {};
\node[place, label=above right:$CollateralUtxo$] at(7.29,0.45) (collateralutxo) {};
\node[place, label=below:$Resolved$] at(4.59,0) (resolved) {};
\node[transition, label=below:$RefundTx$] at(2.53,9.65) (refundtx) {};
\node[transition, label=below:$RolloutTx N=1$] at(2.93,9.29) (rollouttx n=1) {};
\node[transition, label=above left:$FallbackTx$] at(3.43,7.94) (fallbacktx) {};
\node[transition, label=below right:$Empty/Full Tally$] at(4.06,6.45) (empty/full tally) {};
\node[transition, label=below:$Empty/Empty Tally$] at(4.15,5.35) (empty/empty tally) {};
\node[transition, label=below:$Full/Full Tally$] at(4.32,4.6) (full/full tally) {};
\node[transition, label=below:$Vote$] at(4.41,3.82) (vote) {};
\node[transition, label=below:$Rollout Tx N=2$] at(8.08,9.24) (rollout tx n=2) {};
\node[transition, label=below left:$Resolve$] at(4.24,2.79) (resolve) {};
\node[transition, label=below right:$Evacuation$] at(4.06,1.55) (evacuation) {};
\node[transition, label=below right:$DeInit$] at(5.28,0.35) (deinit) {};
\draw[arc](deposit utxo) to  (refundtx);
\draw[arc](refundtx) to  (refund utxo);
\draw[arc](rollout n=1) to  (1.71,9.28) to (rollouttx n=1);
\draw[arc](mrw utxo) to  (fallbacktx);
\draw[arc](multisig treasury) to  (fallbacktx);
\draw[arc](fallbacktx) to  (4.35,8.15) to (unresolved);
\draw[arc](fallbacktx) to  (collateral);
\draw[arc](fallbacktx) to  (voted);
\draw[arc](fallbacktx) to  (unvoted);
\draw[arc](fallbacktx) to  (4.38,8.35) to (equity payout);
\draw[arc](voted) to  (empty/full tally);
\draw[arc](empty/full tally) to  (voted);
\draw[arc](empty/full tally) to  (5.11,6.52) to (collateral);
\draw[arc](empty/full tally) to  (4.24,6.93) to (2.53,7.1) to (disputeref);
\draw[arc](empty/full tally) to  (2.62,6.59) to (unresolved);
\draw[arc](empty/full tally) to  (4.54,6.84) to ($tallybuffer$);
\draw[arc](disputeref) to  (2.93,6.92) to (3.89,6.73) to (empty/full tally);
\draw[arc](collateral) to  (4.98,6.55) to (empty/full tally);
\draw[arc](unresolved) to  (2.88,6.48) to (empty/full tally);
\draw[arc](unvoted) to  (empty/full tally);
\draw[arc](disputeref) to  (3.78,5.8) to (empty/empty tally);
\draw[arc](empty/empty tally) to  (3.51,5.43) to (3.34,5.62) to (disputeref);
\draw[arc](empty/empty tally) to  (voted);
\draw[arc](empty/empty tally) to  (5.24,5.38) to (collateral);
\draw[arc](empty/empty tally) to  (5.46,5.29) to (unresolved);
\draw[arc](empty/empty tally) to  (5.15,5.68) to ($tallybuffer$);
\draw[arc](unvoted) to  (empty/empty tally);
\draw[arc](collateral) to  (5.5,5.67) to (empty/empty tally);
\draw[arc](unresolved) to  (5.68,5.34) to (empty/empty tally);
\draw[arc](disputeref) to  (3.8,4.81) to (full/full tally);
\draw[arc](full/full tally) to  (3.76,4.75) to (disputeref);
\draw[arc](full/full tally) to  (3.45,4.53) to (2.93,4.41) to (voted);
\draw[arc](full/full tally) to  (5.55,4.68) to (collateral);
\draw[arc](full/full tally) to  (5.68,4.53) to (unresolved);
\draw[arc](full/full tally) to  (4.67,4.81) to (tally buffer);
\draw[arc](voted) to  (3.89,4.65) to (full/full tally);
\draw[arc](collateral) to  (5.33,4.81) to (full/full tally);
\draw[arc](unresolved) to  (5.94,4.59) to (full/full tally);
\draw[arc](disputeref) to  (3.89,4) to (vote);
\draw[arc](vote) to  (3.67,3.95) to (disputeref);
\draw[arc](vote) to  (5.15,4) to (collateral);
\draw[arc](vote) to  (voted);
\draw[arc](vote) to  (5.07,3.61) to (unresolved);
\draw[arc](collateral) to  (5.2,4.06) to (vote);
\draw[arc](unvoted) to  (3.46,3.79) to (vote);
\draw[arc](unresolved) to  (3.84,3.71) to (vote);
\draw[arc](rollout n=2) to  (rollout tx n=2);
\draw[arc](rollouttx n=1) to  (payouts);
\draw[arc](rollout tx n=2) to  (rollout n=1);
\draw[arc](rollout tx n=2) to  (payouts);
\draw[arc]($tallybuffer$) to  (resolve);
\draw[arc](disputeref) to  (3.97,3.23) to (4.37,2.94) to (resolve);
\draw[arc](resolve) to  (3.8,3.17) to (3.01,3.2) to (disputeref);
\draw[arc](resolve) to  (5.81,2.84) to (7.21,3.09) to (7.03,3.26) to (treasuryref);
\draw[arc](resolve) to  (6.51,2.59) to (collateral);
\draw[arc](resolve) to  (4.59,2.71) to (5.85,2.56) to (resolved);
\draw[arc](treasuryref) to  (5.02,3.12) to (4.5,2.89) to (resolve);
\draw[arc](voted) to  (3.54,2.7) to (resolve);
\draw[arc](collateral) to  (resolve);
\draw[arc](unresolved) to  (resolve);
\draw[arc](treasuryref) to  (4.02,1.91) to (evacuation);
\draw[arc](evacuation) to  (3.67,1.76) to (treasuryref);
\draw[arc](evacuation) to  (3.45,1.44) to (resolved);
\draw[arc](evacuation) to  (4.85,1.89) to (ambient (fee/change) utxo);
\draw[arc](evacuation) to  (5.33,1.63) to (collateral);
\draw[arc](evacuation) to  (5.55,1.42) to (evacuationoutput);
\draw[arc](resolved) to  (3.15,1.61) to (evacuation);
\draw[arc](collateral) to  (5.24,1.7) to (evacuation);
\draw[arc]($evacuationcommitments$) to  (evacuation);
\draw[arc](ambient (fee/change) utxo) to  (5.28,1.84) to (evacuation);
\draw[arc](evacuationoutput) to  (4.06,0.65) to (4.85,0.67) to (5.28,0.65) to (5.55,0.59) to (5.59,0.48) to (deinit);
\draw[arc](deinit) to  (4.8,0.55) to (4.06,0.6) to (evacuationoutput);
\draw[arc](deinit) to  (3.84,0.29) to (treasuryref);
\draw[arc](deinit) to  (5.76,0.28) to (6.55,0.32) to (collateralutxo);
\draw[arc](treasuryref) to  (3.93,0.36) to (5.02,0.36) to (deinit);
\draw[arc](collateralutxo) to  (deinit);
\draw[arc](resolved) to  (4.8,0.2) to (deinit);
\end{tikzpicture}